Date : 2026-05-11 20:34:01
Directory : c:\Users\dryde\Documents\Mobile-Apps\my-expo-app
Total : 87 files,  3906 codes, 94 comments, 465 blanks, all 4465 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         84 |      3,988 |         94 |        466 |      4,548 |
| JSON           |          2 |         24 |          0 |          0 |         24 |
| JavaScript     |          1 |       -106 |          0 |         -1 |       -107 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         87 |      3,906 |         94 |        465 |      4,465 |
| . (Files)                                                                                                            |          2 |         24 |          0 |          0 |         24 |
| app                                                                                                                  |         85 |      3,882 |         94 |        465 |      4,441 |
| app\(main)                                                                                                           |         29 |        835 |          7 |         90 |        932 |
| app\(main) (Files)                                                                                                   |          3 |         60 |          2 |          9 |         71 |
| app\(main)\competitions                                                                                              |          2 |         85 |          2 |         15 |        102 |
| app\(main)\competitions\[instanceId]                                                                                 |          2 |         85 |          2 |         15 |        102 |
| app\(main)\competitions\[instanceId] (Files)                                                                         |          1 |         30 |          2 |          4 |         36 |
| app\(main)\competitions\[instanceId]\[fixtureId]                                                                     |          1 |         55 |          0 |         11 |         66 |
| app\(main)\home                                                                                                      |          3 |        125 |          0 |          7 |        132 |
| app\(main)\home (Files)                                                                                              |          1 |         17 |          0 |          0 |         17 |
| app\(main)\home\[fixtureId]                                                                                          |          2 |        108 |          0 |          7 |        115 |
| app\(main)\my-leagues                                                                                                |          2 |        227 |         -1 |         10 |        236 |
| app\(main)\onboarding                                                                                                |         14 |        276 |          3 |         44 |        323 |
| app\(main)\onboarding (Files)                                                                                        |          3 |        -58 |         -1 |         -6 |        -65 |
| app\(main)\onboarding\(entity-onboarding)                                                                            |         11 |        334 |          4 |         50 |        388 |
| app\(main)\profile                                                                                                   |          1 |          4 |          0 |          0 |          4 |
| app\(main)\rankings                                                                                                  |          1 |          3 |          0 |          0 |          3 |
| app\(main)\rankings\podium                                                                                           |          1 |          3 |          0 |          0 |          3 |
| app\(main)\settings                                                                                                  |          3 |         55 |          1 |          5 |         61 |
| app\auth                                                                                                             |          1 |        -14 |          0 |          0 |        -14 |
| app\components                                                                                                       |         41 |      2,930 |         79 |        340 |      3,349 |
| app\contexts                                                                                                         |          1 |         35 |          0 |          3 |         38 |
| app\hooks                                                                                                            |         12 |        202 |          8 |         33 |        243 |
| app\lib                                                                                                              |          1 |       -106 |          0 |         -1 |       -107 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\_layout.jsx                                              | JavaScript JSX |         37 |          2 |          7 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\[instanceId]\[fixtureId]\index.jsx          | JavaScript JSX |         55 |          0 |         11 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\[instanceId]\index.jsx                      | JavaScript JSX |         30 |          2 |          4 |         36 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\index.jsx                               | JavaScript JSX |          5 |          0 |          5 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\submit-results.jsx                      | JavaScript JSX |        103 |          0 |          2 |        105 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\index.jsx                                           | JavaScript JSX |         17 |          0 |          0 |         17 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\index.jsx                                                | JavaScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\division-overview.jsx                         | JavaScript JSX |        209 |          0 |          5 |        214 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\index.jsx                                     | JavaScript JSX |         18 |         -1 |          5 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\_layout.jsx               | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\create-season.jsx         | JavaScript JSX |         -6 |          0 |          0 |         -6 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\pending-request.jsx       | JavaScript JSX |        148 |          0 |         18 |        166 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\profile-claim.jsx         | JavaScript JSX |         55 |          0 |          3 |         58 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-address.jsx          | JavaScript JSX |         30 |          0 |          1 |         31 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-confirm.jsx          | JavaScript JSX |          3 |          0 |          4 |          7 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-crest.jsx            | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-division-request.jsx | JavaScript JSX |         33 |          2 |          6 |         41 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-name.jsx             | JavaScript JSX |         -6 |          0 |          1 |         -5 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-photo.jsx            | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\unique-code.jsx           | JavaScript JSX |         78 |          2 |         18 |         98 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\_layout.jsx                                   | JavaScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\role-select.jsx                               | JavaScript JSX |        -71 |         -1 |         -6 |        -78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\team-name.jsx                                 | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\profile\index.jsx                                        | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\podium\index.jsx                                | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\role-select.jsx                                          | JavaScript JSX |         13 |          0 |         -1 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Notifications.jsx                               | JavaScript JSX |         64 |          1 |          5 |         70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Privacy.jsx                                     | JavaScript JSX |         -6 |          0 |          0 |         -6 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\index.jsx                                       | JavaScript JSX |         -3 |          0 |          0 |         -3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\_layout.jsx                                                | JavaScript JSX |        -14 |          0 |          0 |        -14 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BadgeList.jsx                                        | JavaScript JSX |        -21 |          0 |          0 |        -21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BadgeTierScrollView.jsx                              | JavaScript JSX |        -14 |         -4 |         -5 |        -23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BasicPaywall.jsx                                     | JavaScript JSX |          9 |          0 |         -1 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BottomSheetModal.jsx                                 | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CTAButton.jsx                                        | JavaScript JSX |         -5 |          0 |          1 |         -4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ColorPickerGrid.jsx                                  | JavaScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompetitionInstanceCard.jsx                          | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CrestEditor.jsx                                      | JavaScript JSX |         -9 |         -1 |         -2 |        -12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomDropdown.jsx                                   | JavaScript JSX |        166 |         13 |         14 |        193 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomTextInput.jsx                                  | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DivisionAccordion.jsx                                | JavaScript JSX |         11 |          0 |          1 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DivisionsList.jsx                                    | JavaScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\EditDivisionForm.jsx                                 | JavaScript JSX |        839 |         14 |         69 |        922 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\EntityStats.jsx                                      | JavaScript JSX |        -84 |          0 |         11 |        -73 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ExpandableView.jsx                                   | JavaScript JSX |         51 |          0 |          7 |         58 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixtureManagement.jsx                                | JavaScript JSX |        395 |         15 |         42 |        452 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturePage.jsx                                      | JavaScript JSX |         28 |          0 |          2 |         30 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesAccordion.jsx                                | JavaScript JSX |         40 |          0 |          1 |         41 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesList.jsx                                     | JavaScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\GenerateFixturesForm.jsx                             | JavaScript JSX |        668 |         27 |         75 |        770 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Heading.jsx                                          | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\KeyboardAwareScrollView.jsx                          | JavaScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\KnockoutBracket.jsx                                  | JavaScript JSX |         68 |          0 |          3 |         71 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeaderboardCard.jsx                                  | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueTableWrapper.jsx                               | JavaScript JSX |        -25 |          0 |          0 |        -25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerCard.jsx                                       | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerProfile.jsx                                    | JavaScript JSX |        -60 |         -2 |         -8 |        -70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Podium.jsx                                           | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\RequestStatusCard.jsx                                | JavaScript JSX |         70 |          4 |         16 |         90 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsList.jsx                                      | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SeasonControlCard.jsx                                | JavaScript JSX |         27 |         -1 |          4 |         30 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SelectStatMenu.jsx                                   | JavaScript JSX |         90 |          3 |          8 |        101 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SettingsItem.jsx                                     | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Skeletons.jsx                                        | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SlidingTabButton.jsx                                 | JavaScript JSX |         14 |          0 |          4 |         18 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StatCard.jsx                                         | JavaScript JSX |         19 |          3 |          3 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SwitchSettingsItem.jsx                               | JavaScript JSX |         17 |          0 |          0 |         17 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamJoinRequests.jsx                                 | JavaScript JSX |        381 |          7 |         54 |        442 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamLogo.jsx                                         | JavaScript JSX |         57 |          1 |         16 |         74 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamProfile.jsx                                      | JavaScript JSX |         76 |          0 |         11 |         87 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ToggleTransferWindowCard.jsx                         | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\AppRealtimeProvider.jsx                                | JavaScript JSX |         35 |          0 |          3 |         38 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAddresses.jsx                                          | JavaScript JSX |         15 |          0 |          4 |         19 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAuthUserProfile2.jsx                                   | JavaScript JSX |          2 |          0 |         -1 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompetitions.jsx                                       | JavaScript JSX |          7 |         -1 |          4 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixtureDetails.jsx                                     | JavaScript JSX |         24 |          0 |          0 |         24 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedFixtures.jsx                                    | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useIAPHook.jsx                                            | JavaScript JSX |         56 |          0 |         10 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useJoinDivisionRequests.jsx                               | JavaScript JSX |         17 |          0 |          4 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useJoinTeamRequests.jsx                                   | JavaScript JSX |         18 |          0 |          4 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useKnockoutBracket.jsx                                    | JavaScript JSX |         31 |          8 |          6 |         45 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerInvitesAndRequests.jsx                           | JavaScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamProfile.jsx                                        | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamsByDivision.jsx                                    | JavaScript JSX |         22 |          1 |          2 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\toastConfig.js                                              | JavaScript     |       -106 |          0 |         -1 |       -107 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\package-lock.json                                                   | JSON           |         23 |          0 |          0 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\package.json                                                        | JSON           |          1 |          0 |          0 |          1 |
| Total                                                                                                                |                |      3,906 |         94 |        465 |      4,465 |
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+