Date : 2026-04-12 21:40:51
Directory : c:\Users\dryde\Documents\Mobile-Apps\my-expo-app
Total : 162 files,  7822 codes, 224 comments, 787 blanks, all 8833 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |        157 |      7,762 |        221 |        774 |      8,757 |
| JavaScript     |          2 |         57 |          3 |         13 |         73 |
| JSON           |          2 |          2 |          0 |          0 |          2 |
| Dotenv         |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |        162 |      7,822 |        224 |        787 |      8,833 |
| . (Files)                                                                                                                  |          4 |         18 |          0 |          2 |         20 |
| app                                                                                                                        |        158 |      7,804 |        224 |        785 |      8,813 |
| app (Files)                                                                                                                |          5 |       -230 |         -4 |        -27 |       -261 |
| app\(main)                                                                                                                 |         44 |      3,511 |         62 |        289 |      3,862 |
| app\(main) (Files)                                                                                                         |          2 |        105 |          7 |         11 |        123 |
| app\(main)\competitions                                                                                                    |          8 |      1,506 |         12 |        106 |      1,624 |
| app\(main)\competitions (Files)                                                                                            |          2 |        139 |          0 |          8 |        147 |
| app\(main)\competitions\[instanceId]                                                                                       |          1 |        825 |          9 |         68 |        902 |
| app\(main)\competitions\create-blueprint                                                                                   |          3 |        386 |          2 |         19 |        407 |
| app\(main)\competitions\initiate-competition                                                                               |          2 |        156 |          1 |         11 |        168 |
| app\(main)\home                                                                                                            |          8 |        939 |          7 |         61 |      1,007 |
| app\(main)\home (Files)                                                                                                    |          1 |        119 |          1 |         10 |        130 |
| app\(main)\home\[fixtureId]                                                                                                |          5 |        784 |          6 |         44 |        834 |
| app\(main)\home\[fixtureId] (Files)                                                                                        |          3 |        747 |          6 |         37 |        790 |
| app\(main)\home\[fixtureId]\[teamId]                                                                                       |          2 |         37 |          0 |          7 |         44 |
| app\(main)\home\[fixtureId]\[teamId] (Files)                                                                               |          1 |         29 |          0 |          4 |         33 |
| app\(main)\home\[fixtureId]\[teamId]\team-stats                                                                            |          1 |          8 |          0 |          3 |         11 |
| app\(main)\home\league                                                                                                     |          2 |         36 |          0 |          7 |         43 |
| app\(main)\home\league\[teamId]                                                                                            |          2 |         36 |          0 |          7 |         43 |
| app\(main)\home\league\[teamId] (Files)                                                                                    |          1 |         29 |          0 |          4 |         33 |
| app\(main)\home\league\[teamId]\team-stats                                                                                 |          1 |          7 |          0 |          3 |         10 |
| app\(main)\my-leagues                                                                                                      |          5 |        558 |         20 |         40 |        618 |
| app\(main)\my-leagues (Files)                                                                                              |          4 |        518 |         20 |         34 |        572 |
| app\(main)\my-leagues\[teamId]                                                                                             |          1 |         40 |          0 |          6 |         46 |
| app\(main)\onboarding                                                                                                      |         13 |        298 |          9 |         51 |        358 |
| app\(main)\onboarding (Files)                                                                                              |          1 |         16 |          0 |          2 |         18 |
| app\(main)\onboarding\(entity-onboarding)                                                                                  |          5 |        144 |          8 |         34 |        186 |
| app\(main)\onboarding\(profile-onboarding)                                                                                 |          5 |        138 |          1 |         15 |        154 |
| app\(main)\onboarding\season                                                                                               |          1 |          2 |          0 |          1 |          3 |
| app\(main)\onboarding\upgrade                                                                                              |          1 |         -2 |          0 |         -1 |         -3 |
| app\(main)\profile                                                                                                         |          1 |          0 |          0 |          1 |          1 |
| app\(main)\rankings                                                                                                        |          2 |         20 |          7 |          6 |         33 |
| app\(main)\rankings (Files)                                                                                                |          1 |          7 |          0 |          1 |          8 |
| app\(main)\rankings\podium                                                                                                 |          1 |         13 |          7 |          5 |         25 |
| app\(main)\settings                                                                                                        |          3 |         48 |          0 |          6 |         54 |
| app\(main)\teams                                                                                                           |          2 |         37 |          0 |          7 |         44 |
| app\(main)\teams\[userId]                                                                                                  |          2 |         37 |          0 |          7 |         44 |
| app\(main)\teams\[userId] (Files)                                                                                          |          1 |         29 |          0 |          4 |         33 |
| app\(main)\teams\[userId]\team-stats                                                                                       |          1 |          8 |          0 |          3 |         11 |
| app\auth                                                                                                                   |          5 |        622 |         12 |         70 |        704 |
| app\components                                                                                                             |         61 |      3,552 |         83 |        340 |      3,975 |
| app\contexts                                                                                                               |          3 |         15 |         13 |         12 |         40 |
| app\hooks                                                                                                                  |         36 |        801 |         73 |        160 |      1,034 |
| app\lib                                                                                                                    |          1 |         42 |          3 |         11 |         56 |
| app\login                                                                                                                  |          3 |       -509 |        -18 |        -70 |       -597 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\.env                                                                      | Dotenv         |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app.config.js                                                             | JavaScript     |         15 |          0 |          2 |         17 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\_layout.jsx                                                    | JavaScript JSX |         23 |          6 |          5 |         34 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\[instanceId]\index.jsx                            | JavaScript JSX |        825 |          9 |         68 |        902 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\_layout.jsx                                       | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\create-blueprint\create-competition-rules.jsx     | JavaScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\create-blueprint\index.jsx                        | JavaScript JSX |        147 |          0 |          8 |        155 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\create-blueprint\requirements.jsx                 | JavaScript JSX |        233 |          2 |          8 |        243 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\index.jsx                                         | JavaScript JSX |        134 |          0 |          5 |        139 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\initiate-competition\index.jsx                    | JavaScript JSX |        150 |          1 |          8 |        159 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\initiate-competition\modify-competition-rules.jsx | JavaScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\compare-stats.jsx                    | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\team-stats\index.jsx                 | JavaScript JSX |          8 |          0 |          3 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\approve-results.jsx                           | JavaScript JSX |         87 |          0 |          2 |         89 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\index.jsx                                     | JavaScript JSX |          1 |          0 |          2 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\submit-results.jsx                            | JavaScript JSX |        659 |          6 |         33 |        698 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\index.jsx                                                 | JavaScript JSX |        119 |          1 |         10 |        130 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\compare-stats.jsx                         | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\team-stats\index.jsx                      | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\[teamId]\team-profile.jsx                           | JavaScript JSX |         40 |          0 |          6 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\create-competition.jsx                              | JavaScript JSX |        622 |         22 |         43 |        687 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\division-accordion.jsx                              | JavaScript JSX |       -122 |         -2 |         -9 |       -133 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\division-overview.jsx                               | JavaScript JSX |         20 |          0 |          0 |         20 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\index.jsx                                           | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\admin-or-player.jsx             | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\create-divisions.jsx            | JavaScript JSX |        -34 |          8 |         17 |         -9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\create-season.jsx               | JavaScript JSX |        155 |          0 |         13 |        168 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\district-name.jsx               | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\division-rewards.jsx            | JavaScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\avatar.jsx                     | JavaScript JSX |         27 |          1 |          1 |         29 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\dob.jsx                        | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\gender.jsx                     | JavaScript JSX |         87 |          0 |          9 |         96 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\name.jsx                       | JavaScript JSX |         15 |          0 |          5 |         20 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\nickname.jsx                   | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\_layout.jsx                                         | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\season\index.jsx                                    | JavaScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\upgrade\index.jsx                                   | JavaScript JSX |         -2 |          0 |         -1 |         -3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\profile\index.jsx                                              | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\index.jsx                                             | JavaScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\podium\index.jsx                                      | JavaScript JSX |         13 |          7 |          5 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\role-select.jsx                                                | JavaScript JSX |         82 |          1 |          6 |         89 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Account.jsx                                           | JavaScript JSX |          3 |          0 |          5 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\PlayerManagement.jsx                                  | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\SignInAndSecurity.jsx                                 | JavaScript JSX |         46 |          0 |          1 |         47 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\compare-stats.jsx                               | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\team-stats\index.jsx                            | JavaScript JSX |          8 |          0 |          3 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\+not-found.jsx                                                        | JavaScript JSX |         18 |          0 |         -2 |         16 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\_layout.jsx                                                      | JavaScript JSX |         33 |          0 |          5 |         38 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\forgot-password.jsx                                              | JavaScript JSX |         46 |          1 |          6 |         53 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\login.jsx                                                        | JavaScript JSX |        226 |          7 |         29 |        262 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\reset-password.jsx                                               | JavaScript JSX |        110 |          2 |          9 |        121 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\signup.jsx                                                       | JavaScript JSX |        207 |          2 |         21 |        230 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AnimatedSearchBar.jsx                                      | JavaScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AwaitingResultCard.jsx                                     | JavaScript JSX |         29 |          0 |          0 |         29 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BadgeTierScrollView.jsx                                    | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BasicPaywall.jsx                                           | JavaScript JSX |         41 |          0 |         -3 |         38 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BottomSheetWrapper.jsx                                     | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CTAButton.jsx                                              | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompareEntityStats.jsx                                     | JavaScript JSX |        469 |          7 |         31 |        507 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompareTeamStats.jsx                                       | JavaScript JSX |        316 |          4 |         21 |        341 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompareTeamStatsRows.jsx                                   | JavaScript JSX |        253 |          2 |          5 |        260 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompetitionInstanceCard.jsx                                | JavaScript JSX |        209 |          9 |         26 |        244 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompetitionRules.jsx                                       | JavaScript JSX |        301 |          3 |         16 |        320 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ConfirmFramesList.jsx                                      | JavaScript JSX |        109 |          6 |         31 |        146 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ConfirmModal.jsx                                           | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomDatePicker.jsx                                       | JavaScript JSX |         50 |          0 |          2 |         52 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomDropdown.jsx                                         | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomMultiSelect.jsx                                      | JavaScript JSX |         91 |          5 |         13 |        109 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomTextInput.jsx                                        | JavaScript JSX |         14 |          2 |          4 |         20 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DivisionAccordion.jsx                                      | JavaScript JSX |        117 |          2 |          8 |        127 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DivisionsList.jsx                                          | JavaScript JSX |         47 |          3 |         11 |         61 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DonutChart.jsx                                             | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\EntityStats.jsx                                            | JavaScript JSX |        168 |          0 |          6 |        174 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturePage.jsx                                            | JavaScript JSX |         50 |          0 |          2 |         52 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesAccordion.jsx                                      | JavaScript JSX |        153 |          4 |         11 |        168 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesList.jsx                                           | JavaScript JSX |         21 |         -3 |          0 |         18 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FloatingBottomSheet.jsx                                    | JavaScript JSX |         -4 |          0 |          0 |         -4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FormWidget.jsx                                             | JavaScript JSX |         40 |          1 |          4 |         45 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FramesList.jsx                                             | JavaScript JSX |         22 |          2 |          3 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HeadToHead.jsx                                             | JavaScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Heading.jsx                                                | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HomeScreenCardLarge.jsx                                    | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\KnockoutBracket.jsx                                        | JavaScript JSX |        245 |         11 |         54 |        310 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Last5MatchesList.jsx                                       | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeaderboardCard.jsx                                        | JavaScript JSX |        -22 |          0 |         -2 |        -24 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeaderboardRow.jsx                                         | JavaScript JSX |         91 |          5 |          8 |        104 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueHomeCard.jsx                                         | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueTable.jsx                                            | JavaScript JSX |          0 |          1 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueTableWrapper.jsx                                     | JavaScript JSX |         34 |         -2 |         -1 |         31 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LoadingScreen.jsx                                          | JavaScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LoadingSplash.jsx                                          | JavaScript JSX |       -109 |         -2 |        -13 |       -124 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\MultiOptionSlidingToggle.jsx                               | JavaScript JSX |        107 |          2 |         12 |        121 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\NavBar2.jsx                                                | JavaScript JSX |         -1 |          3 |          2 |          4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PendingResultCard.jsx                                      | JavaScript JSX |         38 |          0 |          0 |         38 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerCard.jsx                                             | JavaScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerProfile.jsx                                          | JavaScript JSX |        228 |          2 |         19 |        249 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerStats.jsx                                            | JavaScript JSX |       -152 |          0 |         -4 |       -156 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayersList.jsx                                            | JavaScript JSX |         12 |          2 |          3 |         17 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PoolRack.jsx                                               | JavaScript JSX |        -40 |          0 |         -7 |        -47 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\RefreshSpinner.jsx                                         | JavaScript JSX |         58 |          4 |          8 |         70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsList.jsx                                            | JavaScript JSX |         18 |         -3 |          0 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SafeViewWrapper.jsx                                        | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SeasonControlCard.jsx                                      | JavaScript JSX |        114 |          4 |         13 |        131 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SeasonStats.jsx                                            | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SettingsItem.jsx                                           | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SlidingTabButton.jsx                                       | JavaScript JSX |         16 |          4 |          8 |         28 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StatCard.jsx                                               | JavaScript JSX |          9 |         -3 |          1 |          7 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StatCardCompare.jsx                                        | JavaScript JSX |         21 |          2 |          5 |         28 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamProfile.jsx                                            | JavaScript JSX |         75 |          0 |          5 |         80 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamStatsPage.jsx                                          | JavaScript JSX |         53 |          0 |          5 |         58 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ToggleTransferWindowCard.jsx                               | JavaScript JSX |         93 |          5 |         12 |        110 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TransferWindowCard.jsx                                     | JavaScript JSX |         71 |          1 |         10 |         82 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\svgs.jsx                                                   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\AppRealtimeProvider.jsx                                      | JavaScript JSX |         36 |          6 |         16 |         58 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\SupabaseClientContext.jsx                                    | JavaScript JSX |        -46 |         -3 |        -12 |        -61 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\UserProvider.jsx                                             | JavaScript JSX |         25 |         10 |          8 |         43 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\forgot-password.jsx                                                   | JavaScript JSX |        -46 |         -1 |         -6 |        -53 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useActiveFrame.jsx                                              | JavaScript JSX |         52 |          5 |         14 |         71 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAmendedFixtures.jsx                                          | JavaScript JSX |         41 |          1 |          6 |         48 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAuthUserProfile2.jsx                                         | JavaScript JSX |       -100 |         -1 |         -8 |       -109 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompetition.jsx                                              | JavaScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompetitionInstanceDetails.jsx                               | JavaScript JSX |         26 |          1 |          3 |         30 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompetitionInstances.jsx                                     | JavaScript JSX |         26 |          1 |          3 |         30 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompetitions.jsx                                             | JavaScript JSX |         18 |          1 |          3 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCurrentSubscriptions.jsx                                     | JavaScript JSX |        -71 |         -2 |        -15 |        -88 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDisputedFixtures.jsx                                         | JavaScript JSX |         41 |          1 |          6 |         48 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDivisions.jsx                                                | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixtureDetails.jsx                                           | JavaScript JSX |         17 |          2 |          2 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixturesAwaitingResults.jsx                                  | JavaScript JSX |         55 |          2 |          8 |         65 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedFixtures.jsx                                          | JavaScript JSX |         33 |          1 |          2 |         36 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedResults.jsx                                           | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useIAP.jsx                                                      | JavaScript JSX |       -133 |         -7 |        -15 |       -155 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useIAPHook.jsx                                                  | JavaScript JSX |        364 |         26 |         56 |        446 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useKnockoutBracket.jsx                                          | JavaScript JSX |         36 |          1 |          9 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useLast5Matches.jsx                                             | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useLast5Results.jsx                                             | JavaScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerLeaderboard.jsx                                        | JavaScript JSX |         21 |          0 |          4 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerLeaderboards.jsx                                       | JavaScript JSX |        -61 |         -1 |         -6 |        -68 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerStats.jsx                                              | JavaScript JSX |        -27 |          1 |         -5 |        -31 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayersByDistrict.jsx                                        | JavaScript JSX |         64 |          1 |          9 |         74 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useResultsByFixture.jsx                                         | JavaScript JSX |         -7 |          0 |          3 |         -4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useResultsPendingApproval.jsx                                   | JavaScript JSX |         18 |          1 |          3 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSaveMatchResults.jsx                                         | JavaScript JSX |          9 |          0 |          0 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useStandings.jsx                                                | JavaScript JSX |        165 |         13 |         37 |        215 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSubscription.jsx                                             | JavaScript JSX |         83 |         22 |         20 |        125 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamLeaderboard.jsx                                          | JavaScript JSX |         21 |          0 |          4 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamLeaderboards.jsx                                         | JavaScript JSX |        -58 |          0 |         -5 |        -63 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamPlayers.jsx                                              | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamProfile.jsx                                              | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamStats.jsx                                                | JavaScript JSX |         62 |          4 |          9 |         75 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamsByDistrict.jsx                                          | JavaScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useUpcomingFixtures.jsx                                         | JavaScript JSX |         14 |          0 |          0 |         14 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useUserProfile.jsx                                              | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\helperFunctions.js                                                | JavaScript     |         42 |          3 |         11 |         56 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\_layout.jsx                                                     | JavaScript JSX |        -28 |          0 |         -5 |        -33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\login.jsx                                                       | JavaScript JSX |       -279 |        -16 |        -44 |       -339 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\signup.jsx                                                      | JavaScript JSX |       -202 |         -2 |        -21 |       -225 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\reset-password.jsx                                                    | JavaScript JSX |       -110 |         -2 |         -9 |       -121 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\role-select.jsx                                                       | JavaScript JSX |        -82 |         -1 |         -6 |        -89 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\users.jsx                                                             | JavaScript JSX |        -10 |          0 |         -4 |        -14 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\google-services-dev.json                                                  | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\google-services-prod.json                                                 | JSON           |          1 |          0 |          0 |          1 |
| Total                                                                                                                      |                |      7,822 |        224 |        787 |      8,833 |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+