Date : 2026-04-12 21:40:51
Directory : c:\Users\dryde\Documents\Mobile-Apps\my-expo-app
Total : 291 files,  44843 codes, 630 comments, 3034 blanks, all 48507 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript JSX     |        268 |     27,335 |        573 |      2,842 |     30,750 |
| JSON               |          5 |     15,988 |          0 |          3 |     15,991 |
| JavaScript         |         13 |      1,369 |         51 |        182 |      1,602 |
| PostCSS            |          1 |        119 |          0 |          3 |        122 |
| JSON with Comments |          1 |         29 |          2 |          0 |         31 |
| Dotenv             |          1 |          3 |          0 |          2 |          5 |
| TypeScript         |          2 |          0 |          4 |          2 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |        291 |     44,843 |        630 |      3,034 |     48,507 |
| . (Files)                                                                                                                  |         16 |     16,351 |         11 |         27 |     16,389 |
| app                                                                                                                        |        275 |     28,492 |        619 |      3,007 |     32,118 |
| app (Files)                                                                                                                |          3 |        147 |          3 |         14 |        164 |
| app\(main)                                                                                                                 |        110 |     11,520 |        159 |      1,059 |     12,738 |
| app\(main) (Files)                                                                                                         |          2 |        145 |          7 |         23 |        175 |
| app\(main)\competitions                                                                                                    |          8 |      1,506 |         12 |        106 |      1,624 |
| app\(main)\competitions (Files)                                                                                            |          2 |        139 |          0 |          8 |        147 |
| app\(main)\competitions\[instanceId]                                                                                       |          1 |        825 |          9 |         68 |        902 |
| app\(main)\competitions\create-blueprint                                                                                   |          3 |        386 |          2 |         19 |        407 |
| app\(main)\competitions\initiate-competition                                                                               |          2 |        156 |          1 |         11 |        168 |
| app\(main)\home                                                                                                            |         28 |      2,228 |         13 |        194 |      2,435 |
| app\(main)\home (Files)                                                                                                    |          2 |        384 |          1 |         33 |        418 |
| app\(main)\home\[fixtureId]                                                                                                |         10 |      1,505 |         12 |        103 |      1,620 |
| app\(main)\home\[fixtureId] (Files)                                                                                        |          4 |      1,385 |         12 |         82 |      1,479 |
| app\(main)\home\[fixtureId]\[teamId]                                                                                       |          6 |        120 |          0 |         21 |        141 |
| app\(main)\home\[fixtureId]\[teamId] (Files)                                                                               |          3 |         65 |          0 |         11 |         76 |
| app\(main)\home\[fixtureId]\[teamId]\[userId]                                                                              |          2 |         47 |          0 |          7 |         54 |
| app\(main)\home\[fixtureId]\[teamId]\[userId] (Files)                                                                      |          1 |         40 |          0 |          4 |         44 |
| app\(main)\home\[fixtureId]\[teamId]\[userId]\player-stats                                                                 |          1 |          7 |          0 |          3 |         10 |
| app\(main)\home\[fixtureId]\[teamId]\team-stats                                                                            |          1 |          8 |          0 |          3 |         11 |
| app\(main)\home\fixtures                                                                                                   |          2 |         35 |          0 |          7 |         42 |
| app\(main)\home\help                                                                                                       |          2 |         70 |          0 |          7 |         77 |
| app\(main)\home\league                                                                                                     |          9 |        172 |          0 |         34 |        206 |
| app\(main)\home\league (Files)                                                                                             |          2 |         36 |          0 |          8 |         44 |
| app\(main)\home\league\[teamId]                                                                                            |          7 |        136 |          0 |         26 |        162 |
| app\(main)\home\league\[teamId] (Files)                                                                                    |          3 |         71 |          0 |         12 |         83 |
| app\(main)\home\league\[teamId]\[userId]                                                                                   |          3 |         58 |          0 |         11 |         69 |
| app\(main)\home\league\[teamId]\[userId] (Files)                                                                           |          2 |         51 |          0 |          8 |         59 |
| app\(main)\home\league\[teamId]\[userId]\player-stats                                                                      |          1 |          7 |          0 |          3 |         10 |
| app\(main)\home\league\[teamId]\team-stats                                                                                 |          1 |          7 |          0 |          3 |         10 |
| app\(main)\home\premium                                                                                                    |          1 |         29 |          0 |          4 |         33 |
| app\(main)\home\results                                                                                                    |          2 |         33 |          0 |          6 |         39 |
| app\(main)\my-leagues                                                                                                      |          6 |      1,003 |         24 |         75 |      1,102 |
| app\(main)\my-leagues (Files)                                                                                              |          4 |        760 |         24 |         60 |        844 |
| app\(main)\my-leagues\[teamId]                                                                                             |          2 |        243 |          0 |         15 |        258 |
| app\(main)\onboarding                                                                                                      |         34 |      4,059 |         69 |        401 |      4,529 |
| app\(main)\onboarding (Files)                                                                                              |          3 |        119 |          1 |         13 |        133 |
| app\(main)\onboarding\(entity-onboarding)                                                                                  |         16 |      2,776 |         55 |        277 |      3,108 |
| app\(main)\onboarding\(profile-onboarding)                                                                                 |          6 |        560 |          6 |         56 |        622 |
| app\(main)\onboarding\explore                                                                                              |          2 |        268 |          4 |         21 |        293 |
| app\(main)\onboarding\profile                                                                                              |          3 |        147 |          0 |         15 |        162 |
| app\(main)\onboarding\season                                                                                               |          2 |        162 |          3 |         12 |        177 |
| app\(main)\onboarding\upgrade                                                                                              |          2 |         27 |          0 |          7 |         34 |
| app\(main)\profile                                                                                                         |          2 |        146 |          0 |         12 |        158 |
| app\(main)\rankings                                                                                                        |          4 |        253 |          7 |         26 |        286 |
| app\(main)\rankings (Files)                                                                                                |          2 |        146 |          0 |         11 |        157 |
| app\(main)\rankings\podium                                                                                                 |          2 |        107 |          7 |         15 |        129 |
| app\(main)\settings                                                                                                        |         20 |      2,048 |         27 |        199 |      2,274 |
| app\(main)\teams                                                                                                           |          6 |        132 |          0 |         23 |        155 |
| app\(main)\teams (Files)                                                                                                   |          2 |         46 |          0 |          9 |         55 |
| app\(main)\teams\[userId]                                                                                                  |          4 |         86 |          0 |         14 |        100 |
| app\(main)\teams\[userId] (Files)                                                                                          |          2 |         71 |          0 |          8 |         79 |
| app\(main)\teams\[userId]\player-stats                                                                                     |          1 |          7 |          0 |          3 |         10 |
| app\(main)\teams\[userId]\team-stats                                                                                       |          1 |          8 |          0 |          3 |         11 |
| app\auth                                                                                                                   |          5 |        622 |         12 |         70 |        704 |
| app\components                                                                                                             |         99 |     12,154 |        249 |      1,154 |     13,557 |
| app\contexts                                                                                                               |          3 |        239 |         22 |         66 |        327 |
| app\hooks                                                                                                                  |         48 |      2,653 |        128 |        479 |      3,260 |
| app\lib                                                                                                                    |          7 |      1,157 |         46 |        165 |      1,368 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\.env                                                                      | Dotenv             |          3 |          0 |          2 |          5 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app-env.d.ts                                                              | TypeScript         |          0 |          2 |          1 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app.config.js                                                             | JavaScript         |         65 |          1 |          4 |         70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\_layout.jsx                                                    | JavaScript JSX     |         63 |          6 |         17 |         86 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\[instanceId]\index.jsx                            | JavaScript JSX     |        825 |          9 |         68 |        902 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\_layout.jsx                                       | JavaScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\create-blueprint\create-competition-rules.jsx     | JavaScript JSX     |          6 |          0 |          3 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\create-blueprint\index.jsx                        | JavaScript JSX     |        147 |          0 |          8 |        155 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\create-blueprint\requirements.jsx                 | JavaScript JSX     |        233 |          2 |          8 |        243 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\index.jsx                                         | JavaScript JSX     |        134 |          0 |          5 |        139 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\initiate-competition\index.jsx                    | JavaScript JSX     |        150 |          1 |          8 |        159 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\competitions\initiate-competition\modify-competition-rules.jsx | JavaScript JSX     |          6 |          0 |          3 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\[userId]\index.jsx                   | JavaScript JSX     |         40 |          0 |          4 |         44 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\[userId]\player-stats\index.jsx      | JavaScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\_layout.jsx                          | JavaScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\compare-stats.jsx                    | JavaScript JSX     |         29 |          0 |          4 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\index.jsx                            | JavaScript JSX     |         27 |          0 |          4 |         31 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\team-stats\index.jsx                 | JavaScript JSX     |          8 |          0 |          3 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\_layout.jsx                                   | JavaScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\approve-results.jsx                           | JavaScript JSX     |        243 |          0 |         10 |        253 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\index.jsx                                     | JavaScript JSX     |         48 |          0 |          6 |         54 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\submit-results.jsx                            | JavaScript JSX     |      1,085 |         12 |         63 |      1,160 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\_layout.jsx                                               | JavaScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\fixtures\_layout.jsx                                      | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\fixtures\index.jsx                                        | JavaScript JSX     |         24 |          0 |          3 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\help\_layout.jsx                                          | JavaScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\help\index.jsx                                            | JavaScript JSX     |         65 |          0 |          4 |         69 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\index.jsx                                                 | JavaScript JSX     |        370 |          1 |         30 |        401 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\[userId]\_layout.jsx                      | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\[userId]\index.jsx                        | JavaScript JSX     |         40 |          0 |          4 |         44 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\[userId]\player-stats\index.jsx           | JavaScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\_layout.jsx                               | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\compare-stats.jsx                         | JavaScript JSX     |         29 |          0 |          4 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\index.jsx                                 | JavaScript JSX     |         31 |          0 |          4 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\team-stats\index.jsx                      | JavaScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\_layout.jsx                                        | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\index.jsx                                          | JavaScript JSX     |         25 |          0 |          4 |         29 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\premium\index.jsx                                         | JavaScript JSX     |         29 |          0 |          4 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\results\_layout.jsx                                       | JavaScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\results\index.jsx                                         | JavaScript JSX     |         24 |          0 |          3 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\[teamId]\manage-team.jsx                            | JavaScript JSX     |        203 |          0 |          9 |        212 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\[teamId]\team-profile.jsx                           | JavaScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\_layout.jsx                                         | JavaScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\create-competition.jsx                              | JavaScript JSX     |        622 |         22 |         43 |        687 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\division-overview.jsx                               | JavaScript JSX     |         60 |          0 |          6 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\index.jsx                                           | JavaScript JSX     |         73 |          2 |          8 |         83 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\_layout.jsx                     | JavaScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\admin-or-player.jsx             | JavaScript JSX     |         64 |          0 |          6 |         70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\create-divisions.jsx            | JavaScript JSX     |        588 |         30 |         60 |        678 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\create-join-team.jsx            | JavaScript JSX     |         60 |          0 |          6 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\create-season.jsx               | JavaScript JSX     |        155 |          0 |         13 |        168 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\district-name.jsx               | JavaScript JSX     |        124 |          3 |         12 |        139 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\district-settings.jsx           | JavaScript JSX     |        149 |          1 |          7 |        157 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\division-rewards.jsx            | JavaScript JSX     |        296 |         11 |         27 |        334 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\profile-claim.jsx               | JavaScript JSX     |        170 |          1 |         33 |        204 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-address.jsx                | JavaScript JSX     |        164 |          0 |         16 |        180 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-confirm.jsx                | JavaScript JSX     |        142 |          0 |         12 |        154 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-crest.jsx                  | JavaScript JSX     |         76 |          0 |         11 |         87 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-division-request.jsx       | JavaScript JSX     |        202 |          0 |         19 |        221 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-name.jsx                   | JavaScript JSX     |        235 |          0 |         23 |        258 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-photo.jsx                  | JavaScript JSX     |         89 |          0 |          9 |         98 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\unique-code.jsx                 | JavaScript JSX     |        251 |          9 |         21 |        281 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\_layout.jsx                    | JavaScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\avatar.jsx                     | JavaScript JSX     |        148 |          3 |         18 |        169 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\dob.jsx                        | JavaScript JSX     |        141 |          3 |          9 |        153 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\gender.jsx                     | JavaScript JSX     |         87 |          0 |          9 |         96 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\name.jsx                       | JavaScript JSX     |        101 |          0 |         12 |        113 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\nickname.jsx                   | JavaScript JSX     |         72 |          0 |          6 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\_layout.jsx                                         | JavaScript JSX     |         48 |          0 |          6 |         54 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\explore\_layout.jsx                                 | JavaScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\explore\index.jsx                                   | JavaScript JSX     |        256 |          4 |         17 |        277 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile\_layout.jsx                                 | JavaScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile\edit-profile.jsx                            | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile\index.jsx                                   | JavaScript JSX     |        129 |          0 |          7 |        136 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\role-select.jsx                                     | JavaScript JSX     |         71 |          1 |          6 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\season\_layout.jsx                                  | JavaScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\season\index.jsx                                    | JavaScript JSX     |        155 |          3 |          8 |        166 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\team-name.jsx                                       | JavaScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\upgrade\_layout.jsx                                 | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\upgrade\index.jsx                                   | JavaScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\profile\_layout.jsx                                            | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\profile\index.jsx                                              | JavaScript JSX     |        135 |          0 |          8 |        143 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\_layout.jsx                                           | JavaScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\index.jsx                                             | JavaScript JSX     |        134 |          0 |          7 |        141 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\podium\_layout.jsx                                    | JavaScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\podium\index.jsx                                      | JavaScript JSX     |        100 |          7 |         11 |        118 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\role-select.jsx                                                | JavaScript JSX     |         82 |          1 |          6 |         89 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Abbreviation.jsx                                      | JavaScript JSX     |         24 |          0 |          3 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Account.jsx                                           | JavaScript JSX     |        286 |          8 |         32 |        326 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\ExcludedDates.jsx                                     | JavaScript JSX     |        104 |          2 |          9 |        115 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\FixtureAndScheduling.jsx                              | JavaScript JSX     |         69 |          0 |          5 |         74 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\LeagueConfig.jsx                                      | JavaScript JSX     |         72 |          0 |          6 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\MatchDays.jsx                                         | JavaScript JSX     |        119 |          0 |         15 |        134 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\MatchFrequency.jsx                                    | JavaScript JSX     |         43 |          0 |          4 |         47 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\MatchTimes.jsx                                        | JavaScript JSX     |        108 |          0 |         15 |        123 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\PersonalDetails.jsx                                   | JavaScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\PlayerManagement.jsx                                  | JavaScript JSX     |        102 |          1 |          7 |        110 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Privacy.jsx                                           | JavaScript JSX     |         59 |          1 |          5 |         65 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\SignInAndSecurity.jsx                                 | JavaScript JSX     |         82 |          0 |          6 |         88 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\StartNewSeason.jsx                                    | JavaScript JSX     |        355 |          9 |         33 |        397 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamCoverImage.jsx                                    | JavaScript JSX     |         88 |          2 |         15 |        105 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamCrest.jsx                                         | JavaScript JSX     |         64 |          1 |          6 |         71 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamDetails.jsx                                       | JavaScript JSX     |         74 |          1 |          7 |         82 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamManagement.jsx                                    | JavaScript JSX     |        104 |          2 |          8 |        114 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\[playerId].jsx                                        | JavaScript JSX     |        206 |          0 |          9 |        215 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\_layout.jsx                                           | JavaScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\index.jsx                                             | JavaScript JSX     |         77 |          0 |          7 |         84 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\compare-stats.jsx                               | JavaScript JSX     |         29 |          0 |          4 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\index.jsx                                       | JavaScript JSX     |         42 |          0 |          4 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\player-stats\index.jsx                          | JavaScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\team-stats\index.jsx                            | JavaScript JSX     |          8 |          0 |          3 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\_layout.jsx                                              | JavaScript JSX     |          6 |          0 |          3 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\index.jsx                                                | JavaScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\+not-found.jsx                                                        | JavaScript JSX     |         69 |          1 |          5 |         75 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\_layout.jsx                                                           | JavaScript JSX     |         69 |          2 |          7 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\_layout.jsx                                                      | JavaScript JSX     |         33 |          0 |          5 |         38 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\forgot-password.jsx                                              | JavaScript JSX     |         46 |          1 |          6 |         53 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\login.jsx                                                        | JavaScript JSX     |        226 |          7 |         29 |        262 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\reset-password.jsx                                               | JavaScript JSX     |        110 |          2 |          9 |        121 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\auth\signup.jsx                                                       | JavaScript JSX     |        207 |          2 |         21 |        230 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AbbreviationEditor.jsx                                     | JavaScript JSX     |        121 |          1 |         16 |        138 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AnimatedSearchBar.jsx                                      | JavaScript JSX     |         83 |          1 |         13 |         97 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Avatar.jsx                                                 | JavaScript JSX     |         38 |          0 |          5 |         43 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AwaitingResultCard.jsx                                     | JavaScript JSX     |         95 |          0 |          4 |         99 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BadgeList.jsx                                              | JavaScript JSX     |        177 |          4 |         13 |        194 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BadgeTierScrollView.jsx                                    | JavaScript JSX     |        145 |         10 |         19 |        174 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BasicPaywall.jsx                                           | JavaScript JSX     |        451 |          2 |         26 |        479 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BottomSheetWrapper.jsx                                     | JavaScript JSX     |         60 |          1 |          5 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BrandHeader.jsx                                            | JavaScript JSX     |         25 |          0 |          3 |         28 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CTAButton.jsx                                              | JavaScript JSX     |         82 |          0 |          8 |         90 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CachedImage.jsx                                            | JavaScript JSX     |         26 |          0 |          4 |         30 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CircleButtonRow.jsx                                        | JavaScript JSX     |         63 |          0 |          8 |         71 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CircularProgress.jsx                                       | JavaScript JSX     |         50 |          2 |          5 |         57 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ColorPickerGrid.jsx                                        | JavaScript JSX     |         84 |          4 |         14 |        102 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompareEntityStats.jsx                                     | JavaScript JSX     |        469 |          7 |         31 |        507 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompareTeamStats.jsx                                       | JavaScript JSX     |        316 |          4 |         21 |        341 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompareTeamStatsRows.jsx                                   | JavaScript JSX     |        253 |          2 |          5 |        260 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompetitionInstanceCard.jsx                                | JavaScript JSX     |        209 |          9 |         26 |        244 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CompetitionRules.jsx                                       | JavaScript JSX     |        301 |          3 |         16 |        320 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ConfirmFramesList.jsx                                      | JavaScript JSX     |        193 |          7 |         36 |        236 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ConfirmModal.jsx                                           | JavaScript JSX     |         65 |          1 |          5 |         71 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CrestEditor.jsx                                            | JavaScript JSX     |        229 |          3 |         13 |        245 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomDatePicker.jsx                                       | JavaScript JSX     |         50 |          0 |          2 |         52 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomDropdown.jsx                                         | JavaScript JSX     |         69 |          0 |          9 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomHeader.jsx                                           | JavaScript JSX     |         61 |          6 |          8 |         75 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomMultiSelect.jsx                                      | JavaScript JSX     |         91 |          5 |         13 |        109 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomNativeHeader.jsx                                     | JavaScript JSX     |         52 |          3 |          6 |         61 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomTextInput.jsx                                        | JavaScript JSX     |         69 |          2 |          8 |         79 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DivisionAccordion.jsx                                      | JavaScript JSX     |        117 |          2 |          8 |        127 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DivisionsList.jsx                                          | JavaScript JSX     |        100 |          3 |         16 |        119 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DonutChart.jsx                                             | JavaScript JSX     |         92 |          0 |         11 |        103 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DropdownFilterButton.jsx                                   | JavaScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\EditableSettingsItem.jsx                                   | JavaScript JSX     |         75 |          0 |          9 |         84 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\EntityStats.jsx                                            | JavaScript JSX     |        168 |          0 |          6 |        174 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturePage.jsx                                            | JavaScript JSX     |        331 |          0 |         18 |        349 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesAccordion.jsx                                      | JavaScript JSX     |        153 |          4 |         11 |        168 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesHomeCard.jsx                                       | JavaScript JSX     |         81 |          0 |          5 |         86 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesList.jsx                                           | JavaScript JSX     |        422 |         12 |         34 |        468 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FloatingBottomSheet.jsx                                    | JavaScript JSX     |        100 |          2 |          9 |        111 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FormWidget.jsx                                             | JavaScript JSX     |        144 |          2 |         21 |        167 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FramesList.jsx                                             | JavaScript JSX     |         88 |          5 |         12 |        105 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\GradientBall.jsx                                           | JavaScript JSX     |         39 |          0 |          6 |         45 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HeadToHead.jsx                                             | JavaScript JSX     |         94 |          4 |          8 |        106 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Heading.jsx                                                | JavaScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HomeScreenCardLarge.jsx                                    | JavaScript JSX     |         21 |          0 |          3 |         24 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HorizontalScrollUpcomingFixtures.jsx                       | JavaScript JSX     |         69 |          1 |          6 |         76 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HorizontalStatBar.jsx                                      | JavaScript JSX     |         75 |          2 |          8 |         85 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ImageUploader.jsx                                          | JavaScript JSX     |        142 |          0 |         18 |        160 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\KnockoutBracket.jsx                                        | JavaScript JSX     |        245 |         11 |         54 |        310 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Last5MatchesList.jsx                                       | JavaScript JSX     |         66 |          0 |          4 |         70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeaderboardCard.jsx                                        | JavaScript JSX     |         94 |          3 |         12 |        109 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeaderboardRow.jsx                                         | JavaScript JSX     |         91 |          5 |          8 |        104 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueHomeCard.jsx                                         | JavaScript JSX     |         76 |          0 |          8 |         84 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueTable.jsx                                            | JavaScript JSX     |        125 |          4 |          7 |        136 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueTableWrapper.jsx                                     | JavaScript JSX     |        276 |         10 |         26 |        312 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LivePulseCard.jsx                                          | JavaScript JSX     |         83 |          2 |          8 |         93 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LoadingScreen.jsx                                          | JavaScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\MenuContainer.jsx                                          | JavaScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ModalDropdown.jsx                                          | JavaScript JSX     |         84 |         11 |          7 |        102 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ModalWrappedDatePicker.jsx                                 | JavaScript JSX     |        124 |          0 |         10 |        134 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\MultiOptionSlidingToggle.jsx                               | JavaScript JSX     |        107 |          2 |         12 |        121 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\MyTeamCard.jsx                                             | JavaScript JSX     |         40 |          0 |          4 |         44 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\NavBar2.jsx                                                | JavaScript JSX     |        149 |          6 |         20 |        175 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PendingResultCard.jsx                                      | JavaScript JSX     |        112 |          0 |          4 |        116 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PersonalDetailsComponent.jsx                               | JavaScript JSX     |        171 |          2 |         23 |        196 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerCard.jsx                                             | JavaScript JSX     |        116 |          1 |         12 |        129 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerProfile.jsx                                          | JavaScript JSX     |        558 |          2 |         34 |        594 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerStatsPage.jsx                                        | JavaScript JSX     |         47 |          0 |          5 |         52 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayersList.jsx                                            | JavaScript JSX     |         46 |          2 |          9 |         57 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Podium.jsx                                                 | JavaScript JSX     |        156 |          7 |         17 |        180 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PoolRack.jsx                                               | JavaScript JSX     |        162 |          6 |         15 |        183 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PremiumPaywall.jsx                                         | JavaScript JSX     |        109 |          2 |          7 |        118 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\RefreshSpinner.jsx                                         | JavaScript JSX     |         58 |          4 |          8 |         70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultCard.jsx                                             | JavaScript JSX     |         31 |          0 |          4 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsHomeCard.jsx                                        | JavaScript JSX     |         68 |          2 |          6 |         76 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsList.jsx                                            | JavaScript JSX     |        436 |         13 |         40 |        489 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsTable.jsx                                           | JavaScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\RoleCard.jsx                                               | JavaScript JSX     |         30 |          0 |          5 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SafeViewWrapper.jsx                                        | JavaScript JSX     |         29 |          0 |          6 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SearchResultsOverlay.jsx                                   | JavaScript JSX     |        133 |          1 |         17 |        151 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SeasonControlCard.jsx                                      | JavaScript JSX     |        114 |          4 |         13 |        131 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SeasonStats.jsx                                            | JavaScript JSX     |         98 |          2 |         10 |        110 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SelectionSettingsItem.jsx                                  | JavaScript JSX     |         39 |          0 |          7 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SettingsItem.jsx                                           | JavaScript JSX     |         84 |          0 |          9 |         93 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Skeletons.jsx                                              | JavaScript JSX     |        117 |          1 |          6 |        124 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SlidingTabButton.jsx                                       | JavaScript JSX     |        101 |          4 |         16 |        121 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StatCard.jsx                                               | JavaScript JSX     |         49 |          1 |          7 |         57 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StatCardCompare.jsx                                        | JavaScript JSX     |         62 |          3 |         11 |         76 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StepPillGroup.jsx                                          | JavaScript JSX     |         56 |          0 |          6 |         62 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SwitchSettingsItem.jsx                                     | JavaScript JSX     |         43 |          0 |          7 |         50 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamInviteCard.jsx                                         | JavaScript JSX     |         66 |          0 |          7 |         73 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamLogo.jsx                                               | JavaScript JSX     |        218 |          4 |         16 |        238 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamProfile.jsx                                            | JavaScript JSX     |        217 |          0 |         17 |        234 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamStatsPage.jsx                                          | JavaScript JSX     |         53 |          0 |          5 |         58 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ToggleTransferWindowCard.jsx                               | JavaScript JSX     |         93 |          5 |         12 |        110 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TransferWindowCard.jsx                                     | JavaScript JSX     |         71 |          1 |         10 |         82 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TrophyCabinet.jsx                                          | JavaScript JSX     |        332 |         12 |         21 |        365 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\UpcomingFixtureCard.jsx                                    | JavaScript JSX     |         85 |          0 |          5 |         90 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\svgs.jsx                                                   | JavaScript JSX     |        124 |          2 |          9 |        135 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\AdminContext.jsx                                             | JavaScript JSX     |         29 |          0 |          6 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\AppRealtimeProvider.jsx                                      | JavaScript JSX     |         96 |          6 |         28 |        130 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\UserProvider.jsx                                             | JavaScript JSX     |        114 |         16 |         32 |        162 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\Countdown.jsx                                                   | JavaScript JSX     |         52 |          3 |         17 |         72 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useActiveFrame.jsx                                              | JavaScript JSX     |         52 |          5 |         14 |         71 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useActiveSubscription.jsx                                       | JavaScript JSX     |         28 |          1 |         11 |         40 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAmendedFixtures.jsx                                          | JavaScript JSX     |         41 |          1 |          6 |         48 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAuth.jsx                                                     | JavaScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAuthUserProfile2.jsx                                         | JavaScript JSX     |         34 |          2 |         10 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCachedImage.jsx                                              | JavaScript JSX     |         42 |          0 |         13 |         55 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompetition.jsx                                              | JavaScript JSX     |         19 |          0 |          3 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompetitionInstanceDetails.jsx                               | JavaScript JSX     |         26 |          1 |          3 |         30 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompetitionInstances.jsx                                     | JavaScript JSX     |         26 |          1 |          3 |         30 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompetitions.jsx                                             | JavaScript JSX     |         18 |          1 |          3 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompressAndUploadImage.jsx                                   | JavaScript JSX     |         65 |          1 |         15 |         81 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDisputedFixtures.jsx                                         | JavaScript JSX     |         41 |          1 |          6 |         48 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDistricts.jsx                                                | JavaScript JSX     |         18 |          0 |          5 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDivisions.jsx                                                | JavaScript JSX     |         20 |          0 |          3 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixtureDetails.jsx                                           | JavaScript JSX     |         73 |          3 |          8 |         84 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixturesAwaitingResults.jsx                                  | JavaScript JSX     |         77 |          2 |         11 |         90 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedFixtures.jsx                                          | JavaScript JSX     |         69 |          1 |         10 |         80 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedResults.jsx                                           | JavaScript JSX     |         65 |          0 |         12 |         77 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useHeadToHeadStats.jsx                                          | JavaScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useIAPHook.jsx                                                  | JavaScript JSX     |        364 |         26 |         56 |        446 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useKnockoutBracket.jsx                                          | JavaScript JSX     |         36 |          1 |          9 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useLast5Results.jsx                                             | JavaScript JSX     |         24 |          0 |          5 |         29 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useLogChanges.jsx                                               | JavaScript JSX     |         44 |          6 |         11 |         61 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerAwards.jsx                                             | JavaScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerBadges.jsx                                             | JavaScript JSX     |         27 |          0 |         10 |         37 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerInvitesAndRequests.jsx                                 | JavaScript JSX     |         50 |          1 |          6 |         57 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerLeaderboard.jsx                                        | JavaScript JSX     |         21 |          0 |          4 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerStats.jsx                                              | JavaScript JSX     |         60 |          4 |          7 |         71 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayersByDistrict.jsx                                        | JavaScript JSX     |         64 |          1 |          9 |         74 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useRequestToJoinTeam.jsx                                        | JavaScript JSX     |         57 |          7 |         12 |         76 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useResultsByFixture.jsx                                         | JavaScript JSX     |         36 |          0 |          6 |         42 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useResultsPendingApproval.jsx                                   | JavaScript JSX     |         40 |          1 |          6 |         47 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSaveMatchResults.jsx                                         | JavaScript JSX     |         64 |          7 |         11 |         82 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSeasonStats.jsx                                              | JavaScript JSX     |         19 |          0 |          5 |         24 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSeasons.jsx                                                  | JavaScript JSX     |         19 |          0 |          3 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useStandings.jsx                                                | JavaScript JSX     |        205 |         13 |         43 |        261 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSubscription.jsx                                             | JavaScript JSX     |         83 |         22 |         20 |        125 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamAwards.jsx                                               | JavaScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamLeaderboard.jsx                                          | JavaScript JSX     |         21 |          0 |          4 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamPlayerActions.jsx                                        | JavaScript JSX     |        283 |         10 |         40 |        333 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamPlayers.jsx                                              | JavaScript JSX     |         40 |          1 |          6 |         47 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamProfile.jsx                                              | JavaScript JSX     |         29 |          0 |          3 |         32 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamStats.jsx                                                | JavaScript JSX     |         62 |          4 |          9 |         75 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamsByDistrict.jsx                                          | JavaScript JSX     |         23 |          0 |          4 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamsByDivision.jsx                                          | JavaScript JSX     |         23 |          0 |          4 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useUpcomingFixtures.jsx                                         | JavaScript JSX     |         57 |          1 |          8 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useUserProfile.jsx                                              | JavaScript JSX     |         60 |          0 |          8 |         68 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\index.jsx                                                             | JavaScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\badgeIcons.js                                                     | JavaScript         |        115 |          2 |          3 |        120 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\colors.js                                                         | JavaScript         |        147 |          0 |          5 |        152 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\fixtureOptions.js                                                 | JavaScript         |         21 |          0 |          1 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\helperFunctions.js                                                | JavaScript         |        637 |         43 |        136 |        816 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\supabase.js                                                       | JavaScript         |         24 |          0 |          5 |         29 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\supabaseClient.js                                                 | JavaScript         |         27 |          1 |          6 |         34 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\toastConfig.js                                                    | JavaScript         |        186 |          0 |          9 |        195 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\babel.config.js                                                           | JavaScript         |         23 |          0 |          2 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\cesconfig.jsonc                                                           | JSON with Comments |         29 |          2 |          0 |         31 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\eas.json                                                                  | JSON               |         22 |          0 |          1 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\eslint.config.js                                                          | JavaScript         |         13 |          1 |          2 |         16 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\global.css                                                                | PostCSS            |        119 |          0 |          3 |        122 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\google-services-dev.json                                                  | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\google-services-prod.json                                                 | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\metro.config.js                                                           | JavaScript         |         14 |          2 |          5 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\nativewind-env.d.ts                                                       | TypeScript         |          0 |          2 |          1 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\package-lock.json                                                         | JSON               |     15,889 |          0 |          1 |     15,890 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\package.json                                                              | JSON               |         75 |          0 |          1 |         76 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\prettier.config.js                                                        | JavaScript         |          9 |          0 |          2 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\tailwind.config.js                                                        | JavaScript         |         88 |          1 |          2 |         91 |
| Total                                                                                                                      |                    |     44,843 |        630 |      3,034 |     48,507 |
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+