Date : 2026-02-20 22:15:55
Directory : c:\Users\dryde\Documents\Mobile-Apps\my-expo-app
Total : 106 files,  3564 codes, 7 comments, 178 blanks, all 3749 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |      1,822 |          0 |          0 |      1,822 |
| JavaScript JSX |         98 |      1,663 |          4 |        164 |      1,831 |
| JavaScript     |          5 |         79 |          3 |         14 |         96 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |        106 |      3,564 |          7 |        178 |      3,749 |
| . (Files)                                                                                                            |          4 |      1,824 |          0 |          0 |      1,824 |
| app                                                                                                                  |        102 |      1,740 |          7 |        178 |      1,925 |
| app (Files)                                                                                                          |          4 |         -3 |          0 |          0 |         -3 |
| app\(main)                                                                                                           |         32 |        970 |          0 |         74 |      1,044 |
| app\(main) (Files)                                                                                                   |          1 |         -2 |          0 |          1 |         -1 |
| app\(main)\home                                                                                                      |          4 |          0 |          0 |          1 |          1 |
| app\(main)\home\[fixtureId]                                                                                          |          3 |         -1 |          0 |          1 |          0 |
| app\(main)\my-leagues                                                                                                |          4 |        292 |          2 |         11 |        305 |
| app\(main)\my-leagues (Files)                                                                                        |          3 |         89 |          2 |          2 |         93 |
| app\(main)\my-leagues\[teamId]                                                                                       |          1 |        203 |          0 |          9 |        212 |
| app\(main)\onboarding                                                                                                |         16 |        688 |         -2 |         61 |        747 |
| app\(main)\onboarding (Files)                                                                                        |          1 |         -1 |          0 |          0 |         -1 |
| app\(main)\onboarding\(entity-onboarding)                                                                            |         12 |        693 |         -2 |         63 |        754 |
| app\(main)\onboarding\(profile-onboarding)                                                                           |          1 |         -1 |          0 |          0 |         -1 |
| app\(main)\onboarding\explore                                                                                        |          1 |         -1 |          0 |         -2 |         -3 |
| app\(main)\onboarding\upgrade                                                                                        |          1 |         -2 |          0 |          0 |         -2 |
| app\(main)\settings                                                                                                  |          7 |         -8 |          0 |          0 |         -8 |
| app\components                                                                                                       |         22 |        391 |         -7 |         37 |        421 |
| app\contexts                                                                                                         |          2 |         29 |          3 |         12 |         44 |
| app\hooks                                                                                                            |         36 |        253 |          6 |         34 |        293 |
| app\lib                                                                                                              |          4 |         77 |          3 |         14 |         94 |
| app\login                                                                                                            |          2 |         23 |          2 |          7 |         32 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app.config.js                                                       | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\_layout.jsx                                              | JavaScript JSX |         -2 |          0 |          1 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\approve-results.jsx                     | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\index.jsx                               | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\submit-results.jsx                      | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\index.jsx                                           | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\[teamId]\manage-team.jsx                      | JavaScript JSX |        203 |          0 |          9 |        212 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\division-accordion.jsx                        | JavaScript JSX |         56 |          0 |          0 |         56 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\division-overview.jsx                         | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\index.jsx                                     | JavaScript JSX |         32 |          2 |          2 |         36 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\district-name.jsx         | JavaScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\district-settings.jsx     | JavaScript JSX |         -1 |         -2 |         -5 |         -8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\division-rewards.jsx      | JavaScript JSX |         -1 |          0 |          1 |          0 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\league-confirm.jsx        | JavaScript JSX |        -91 |          0 |        -12 |       -103 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\profile-claim.jsx         | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-address.jsx          | JavaScript JSX |        164 |          0 |         16 |        180 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-confirm.jsx          | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-crest.jsx            | JavaScript JSX |         76 |          0 |         11 |         87 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-division-request.jsx | JavaScript JSX |        202 |          0 |         19 |        221 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-name.jsx             | JavaScript JSX |        235 |          0 |         23 |        258 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-photo.jsx            | JavaScript JSX |         89 |          0 |          9 |         98 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\unique-code.jsx           | JavaScript JSX |          9 |          0 |          0 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\avatar.jsx               | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\explore\index.jsx                             | JavaScript JSX |         -1 |          0 |         -2 |         -3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\role-select.jsx                               | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\upgrade\index.jsx                             | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Account.jsx                                     | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Privacy.jsx                                     | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\StartNewSeason.jsx                              | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamCoverImage.jsx                              | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamCrest.jsx                                   | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamDetails.jsx                                 | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamManagement.jsx                              | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\_layout.jsx                                                     | JavaScript JSX |         -3 |          0 |          0 |         -3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AbbreviationEditor.jsx                               | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BasicPaywall.jsx                                     | JavaScript JSX |        142 |         -8 |         14 |        148 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CircleButtonRow.jsx                                  | JavaScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ColorPickerGrid.jsx                                  | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CrestEditor.jsx                                      | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomHeader.jsx                                     | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DivisionsList.jsx                                    | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturePage.jsx                                      | JavaScript JSX |          3 |          0 |         -1 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesList.jsx                                     | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ImageUploader.jsx                                    | JavaScript JSX |         48 |         -3 |          6 |         51 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Last5MatchesList.jsx                                 | JavaScript JSX |         62 |          0 |          4 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LivePulseCard.jsx                                    | JavaScript JSX |         83 |          2 |          8 |         93 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PersonalDetailsComponent.jsx                         | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerProfile.jsx                                    | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PoolRack.jsx                                         | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PremiumPaywall.jsx                                   | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsList.jsx                                      | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SafeViewWrapper.jsx                                  | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SearchResultsOverlay.jsx                             | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StepPillGroup.jsx                                    | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamProfile.jsx                                      | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TrophyCabinet.jsx                                    | JavaScript JSX |         10 |          2 |          3 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\AppRealtimeProvider.jsx                                | JavaScript JSX |        -15 |         -1 |         -2 |        -18 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\UserProvider.jsx                                       | JavaScript JSX |         44 |          4 |         14 |         62 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\forgot-password.jsx                                             | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\Countdown.jsx                                             | JavaScript JSX |          5 |          1 |          4 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useActiveSubscription.jsx                                 | JavaScript JSX |         28 |          1 |         11 |         40 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAuth.jsx                                               | JavaScript JSX |         19 |          0 |          6 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAuthUserProfile2.jsx                                   | JavaScript JSX |        -16 |         -5 |         -7 |        -28 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompressAndUploadImage.jsx                             | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCurrentSubscriptions.jsx                               | JavaScript JSX |         71 |          2 |         15 |         88 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDistricts.jsx                                          | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDivisions.jsx                                          | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixtureDetails.jsx                                     | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixturesAwaitingResults.jsx                            | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedFixtures.jsx                                    | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedResults.jsx                                     | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useHeadToHeadStats.jsx                                    | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useIAP.jsx                                                | JavaScript JSX |        133 |          7 |         15 |        155 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useLast5Matches.jsx                                       | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useLast5Results.jsx                                       | JavaScript JSX |          1 |          0 |         -2 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerAwards.jsx                                       | JavaScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerBadges.jsx                                       | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerInvitesAndRequests.jsx                           | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerLeaderboards.jsx                                 | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerStats.jsx                                        | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useRequestToJoinTeam.jsx                                  | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useResultsByFixture.jsx                                   | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useResultsPendingApproval.jsx                             | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSaveMatchResults.jsx                                   | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSeasonStats.jsx                                        | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSeasons.jsx                                            | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useStandings.jsx                                          | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamAwards.jsx                                         | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamLeaderboards.jsx                                   | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamPlayerActions.jsx                                  | JavaScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamPlayers.jsx                                        | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamProfile.jsx                                        | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamsByDivision.jsx                                    | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useUpcomingFixtures.jsx                                   | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useUserProfile.jsx                                        | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\badgeIcons.js                                               | JavaScript     |          7 |          0 |          1 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\helperFunctions.js                                          | JavaScript     |         30 |          3 |          8 |         41 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\supabase.js                                                 | JavaScript     |         24 |          0 |          5 |         29 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\toastConfig.js                                              | JavaScript     |         16 |          0 |          0 |         16 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\login.jsx                                                 | JavaScript JSX |         24 |          2 |          7 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\signup.jsx                                                | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\reset-password.jsx                                              | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\role-select.jsx                                                 | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\eas.json                                                            | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\package-lock.json                                                   | JSON           |      1,816 |          0 |          0 |      1,816 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\package.json                                                        | JSON           |          5 |          0 |          0 |          5 |
| Total                                                                                                                |                |      3,564 |          7 |        178 |      3,749 |
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+