Date : 2026-02-20 22:15:55
Directory : c:\Users\dryde\Documents\Mobile-Apps\my-expo-app
Total : 247 files,  37021 codes, 406 comments, 2247 blanks, all 39674 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript JSX     |        226 |     19,573 |        352 |      2,068 |     21,993 |
| JSON               |          3 |     15,986 |          0 |          3 |     15,989 |
| JavaScript         |         13 |      1,312 |         48 |        169 |      1,529 |
| PostCSS            |          1 |        119 |          0 |          3 |        122 |
| JSON with Comments |          1 |         29 |          2 |          0 |         31 |
| Dotenv             |          1 |          2 |          0 |          2 |          4 |
| TypeScript         |          2 |          0 |          4 |          2 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        247 |     37,021 |        406 |      2,247 |     39,674 |
| . (Files)                                                                                                             |         14 |     16,333 |         11 |         25 |     16,369 |
| app                                                                                                                   |        233 |     20,688 |        395 |      2,222 |     23,305 |
| app (Files)                                                                                                           |          7 |        377 |          7 |         41 |        425 |
| app\(main)                                                                                                            |         92 |      8,009 |         97 |        770 |      8,876 |
| app\(main) (Files)                                                                                                    |          1 |         40 |          0 |         12 |         52 |
| app\(main)\home                                                                                                       |         24 |      1,289 |          6 |        133 |      1,428 |
| app\(main)\home (Files)                                                                                               |          2 |        265 |          0 |         23 |        288 |
| app\(main)\home\[fixtureId]                                                                                           |          8 |        721 |          6 |         59 |        786 |
| app\(main)\home\[fixtureId] (Files)                                                                                   |          4 |        638 |          6 |         45 |        689 |
| app\(main)\home\[fixtureId]\[teamId]                                                                                  |          4 |         83 |          0 |         14 |         97 |
| app\(main)\home\[fixtureId]\[teamId] (Files)                                                                          |          2 |         36 |          0 |          7 |         43 |
| app\(main)\home\[fixtureId]\[teamId]\[userId]                                                                         |          2 |         47 |          0 |          7 |         54 |
| app\(main)\home\[fixtureId]\[teamId]\[userId] (Files)                                                                 |          1 |         40 |          0 |          4 |         44 |
| app\(main)\home\[fixtureId]\[teamId]\[userId]\player-stats                                                            |          1 |          7 |          0 |          3 |         10 |
| app\(main)\home\fixtures                                                                                              |          2 |         35 |          0 |          7 |         42 |
| app\(main)\home\help                                                                                                  |          2 |         70 |          0 |          7 |         77 |
| app\(main)\home\league                                                                                                |          7 |        136 |          0 |         27 |        163 |
| app\(main)\home\league (Files)                                                                                        |          2 |         36 |          0 |          8 |         44 |
| app\(main)\home\league\[teamId]                                                                                       |          5 |        100 |          0 |         19 |        119 |
| app\(main)\home\league\[teamId] (Files)                                                                               |          2 |         42 |          0 |          8 |         50 |
| app\(main)\home\league\[teamId]\[userId]                                                                              |          3 |         58 |          0 |         11 |         69 |
| app\(main)\home\league\[teamId]\[userId] (Files)                                                                      |          2 |         51 |          0 |          8 |         59 |
| app\(main)\home\league\[teamId]\[userId]\player-stats                                                                 |          1 |          7 |          0 |          3 |         10 |
| app\(main)\home\premium                                                                                               |          1 |         29 |          0 |          4 |         33 |
| app\(main)\home\results                                                                                               |          2 |         33 |          0 |          6 |         39 |
| app\(main)\my-leagues                                                                                                 |          5 |        445 |          4 |         35 |        484 |
| app\(main)\my-leagues (Files)                                                                                         |          4 |        242 |          4 |         26 |        272 |
| app\(main)\my-leagues\[teamId]                                                                                        |          1 |        203 |          0 |          9 |        212 |
| app\(main)\onboarding                                                                                                 |         32 |      3,761 |         60 |        350 |      4,171 |
| app\(main)\onboarding (Files)                                                                                         |          3 |        103 |          1 |         11 |        115 |
| app\(main)\onboarding\(entity-onboarding)                                                                             |         15 |      2,632 |         47 |        243 |      2,922 |
| app\(main)\onboarding\(profile-onboarding)                                                                            |          5 |        422 |          5 |         41 |        468 |
| app\(main)\onboarding\explore                                                                                         |          2 |        268 |          4 |         21 |        293 |
| app\(main)\onboarding\profile                                                                                         |          3 |        147 |          0 |         15 |        162 |
| app\(main)\onboarding\season                                                                                          |          2 |        160 |          3 |         11 |        174 |
| app\(main)\onboarding\upgrade                                                                                         |          2 |         29 |          0 |          8 |         37 |
| app\(main)\profile                                                                                                    |          2 |        146 |          0 |         11 |        157 |
| app\(main)\rankings                                                                                                   |          4 |        233 |          0 |         20 |        253 |
| app\(main)\rankings (Files)                                                                                           |          2 |        139 |          0 |         10 |        149 |
| app\(main)\rankings\podium                                                                                            |          2 |         94 |          0 |         10 |        104 |
| app\(main)\settings                                                                                                   |         20 |      2,000 |         27 |        193 |      2,220 |
| app\(main)\teams                                                                                                      |          4 |         95 |          0 |         16 |        111 |
| app\(main)\teams (Files)                                                                                              |          2 |         46 |          0 |          9 |         55 |
| app\(main)\teams\[userId]                                                                                             |          2 |         49 |          0 |          7 |         56 |
| app\(main)\teams\[userId] (Files)                                                                                     |          1 |         42 |          0 |          4 |         46 |
| app\(main)\teams\[userId]\player-stats                                                                                |          1 |          7 |          0 |          3 |         10 |
| app\components                                                                                                        |         82 |      8,602 |        166 |        814 |      9,582 |
| app\contexts                                                                                                          |          4 |        224 |          9 |         54 |        287 |
| app\hooks                                                                                                             |         38 |      1,852 |         55 |        319 |      2,226 |
| app\lib                                                                                                               |          7 |      1,115 |         43 |        154 |      1,312 |
| app\login                                                                                                             |          3 |        509 |         18 |         70 |        597 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\.env                                                                 | Dotenv             |          2 |          0 |          2 |          4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app-env.d.ts                                                         | TypeScript         |          0 |          2 |          1 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app.config.js                                                        | JavaScript         |         50 |          1 |          2 |         53 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\_layout.jsx                                               | JavaScript JSX     |         40 |          0 |         12 |         52 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\[userId]\index.jsx              | JavaScript JSX     |         40 |          0 |          4 |         44 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\[userId]\player-stats\index.jsx | JavaScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\_layout.jsx                     | JavaScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\index.jsx                       | JavaScript JSX     |         27 |          0 |          4 |         31 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\_layout.jsx                              | JavaScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\approve-results.jsx                      | JavaScript JSX     |        156 |          0 |          8 |        164 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\index.jsx                                | JavaScript JSX     |         47 |          0 |          4 |         51 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\submit-results.jsx                       | JavaScript JSX     |        426 |          6 |         30 |        462 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\_layout.jsx                                          | JavaScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\fixtures\_layout.jsx                                 | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\fixtures\index.jsx                                   | JavaScript JSX     |         24 |          0 |          3 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\help\_layout.jsx                                     | JavaScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\help\index.jsx                                       | JavaScript JSX     |         65 |          0 |          4 |         69 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\index.jsx                                            | JavaScript JSX     |        251 |          0 |         20 |        271 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\[userId]\_layout.jsx                 | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\[userId]\index.jsx                   | JavaScript JSX     |         40 |          0 |          4 |         44 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\[userId]\player-stats\index.jsx      | JavaScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\_layout.jsx                          | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\index.jsx                            | JavaScript JSX     |         31 |          0 |          4 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\_layout.jsx                                   | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\index.jsx                                     | JavaScript JSX     |         25 |          0 |          4 |         29 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\premium\index.jsx                                    | JavaScript JSX     |         29 |          0 |          4 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\results\_layout.jsx                                  | JavaScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\results\index.jsx                                    | JavaScript JSX     |         24 |          0 |          3 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\[teamId]\manage-team.jsx                       | JavaScript JSX     |        203 |          0 |          9 |        212 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\_layout.jsx                                    | JavaScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\division-accordion.jsx                         | JavaScript JSX     |        122 |          2 |          9 |        133 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\division-overview.jsx                          | JavaScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\index.jsx                                      | JavaScript JSX     |         75 |          2 |          8 |         85 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\_layout.jsx                | JavaScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\admin-or-player.jsx        | JavaScript JSX     |         62 |          0 |          6 |         68 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\create-divisions.jsx       | JavaScript JSX     |        622 |         22 |         43 |        687 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\create-join-team.jsx       | JavaScript JSX     |         60 |          0 |          6 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\district-name.jsx          | JavaScript JSX     |        123 |          3 |         11 |        137 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\district-settings.jsx      | JavaScript JSX     |        149 |          1 |          7 |        157 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\division-rewards.jsx       | JavaScript JSX     |        276 |         11 |         24 |        311 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\profile-claim.jsx          | JavaScript JSX     |        170 |          1 |         33 |        204 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-address.jsx           | JavaScript JSX     |        164 |          0 |         16 |        180 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-confirm.jsx           | JavaScript JSX     |        142 |          0 |         12 |        154 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-crest.jsx             | JavaScript JSX     |         76 |          0 |         11 |         87 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-division-request.jsx  | JavaScript JSX     |        202 |          0 |         19 |        221 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-name.jsx              | JavaScript JSX     |        235 |          0 |         23 |        258 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-photo.jsx             | JavaScript JSX     |         89 |          0 |          9 |         98 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\unique-code.jsx            | JavaScript JSX     |        251 |          9 |         21 |        281 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\_layout.jsx               | JavaScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\avatar.jsx                | JavaScript JSX     |        121 |          2 |         17 |        140 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\dob.jsx                   | JavaScript JSX     |        137 |          3 |          9 |        149 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\name.jsx                  | JavaScript JSX     |         86 |          0 |          7 |         93 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\nickname.jsx              | JavaScript JSX     |         67 |          0 |          6 |         73 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\_layout.jsx                                    | JavaScript JSX     |         32 |          0 |          4 |         36 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\explore\_layout.jsx                            | JavaScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\explore\index.jsx                              | JavaScript JSX     |        256 |          4 |         17 |        277 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile\_layout.jsx                            | JavaScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile\edit-profile.jsx                       | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile\index.jsx                              | JavaScript JSX     |        129 |          0 |          7 |        136 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\role-select.jsx                                | JavaScript JSX     |         71 |          1 |          6 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\season\_layout.jsx                             | JavaScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\season\index.jsx                               | JavaScript JSX     |        153 |          3 |          7 |        163 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\team-name.jsx                                  | JavaScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\upgrade\_layout.jsx                            | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\upgrade\index.jsx                              | JavaScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\profile\_layout.jsx                                       | JavaScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\profile\index.jsx                                         | JavaScript JSX     |        135 |          0 |          7 |        142 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\_layout.jsx                                      | JavaScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\index.jsx                                        | JavaScript JSX     |        127 |          0 |          6 |        133 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\podium\_layout.jsx                               | JavaScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\podium\index.jsx                                 | JavaScript JSX     |         87 |          0 |          6 |         93 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Abbreviation.jsx                                 | JavaScript JSX     |         24 |          0 |          3 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Account.jsx                                      | JavaScript JSX     |        283 |          8 |         27 |        318 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\ExcludedDates.jsx                                | JavaScript JSX     |        104 |          2 |          9 |        115 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\FixtureAndScheduling.jsx                         | JavaScript JSX     |         69 |          0 |          5 |         74 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\LeagueConfig.jsx                                 | JavaScript JSX     |         72 |          0 |          6 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\MatchDays.jsx                                    | JavaScript JSX     |        119 |          0 |         15 |        134 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\MatchFrequency.jsx                               | JavaScript JSX     |         43 |          0 |          4 |         47 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\MatchTimes.jsx                                   | JavaScript JSX     |        108 |          0 |         15 |        123 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\PersonalDetails.jsx                              | JavaScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\PlayerManagement.jsx                             | JavaScript JSX     |        103 |          1 |          7 |        111 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Privacy.jsx                                      | JavaScript JSX     |         59 |          1 |          5 |         65 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\SignInAndSecurity.jsx                            | JavaScript JSX     |         36 |          0 |          5 |         41 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\StartNewSeason.jsx                               | JavaScript JSX     |        355 |          9 |         33 |        397 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamCoverImage.jsx                               | JavaScript JSX     |         88 |          2 |         15 |        105 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamCrest.jsx                                    | JavaScript JSX     |         64 |          1 |          6 |         71 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamDetails.jsx                                  | JavaScript JSX     |         74 |          1 |          7 |         82 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamManagement.jsx                               | JavaScript JSX     |        104 |          2 |          8 |        114 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\[playerId].jsx                                   | JavaScript JSX     |        206 |          0 |          9 |        215 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\_layout.jsx                                      | JavaScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\index.jsx                                        | JavaScript JSX     |         77 |          0 |          7 |         84 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\index.jsx                                  | JavaScript JSX     |         42 |          0 |          4 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\player-stats\index.jsx                     | JavaScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\_layout.jsx                                         | JavaScript JSX     |          6 |          0 |          3 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\index.jsx                                           | JavaScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\+not-found.jsx                                                   | JavaScript JSX     |         51 |          1 |          7 |         59 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\_layout.jsx                                                      | JavaScript JSX     |         69 |          2 |          7 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AbbreviationEditor.jsx                                | JavaScript JSX     |        121 |          1 |         16 |        138 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AnimatedSearchBar.jsx                                 | JavaScript JSX     |         73 |          1 |         13 |         87 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Avatar.jsx                                            | JavaScript JSX     |         38 |          0 |          5 |         43 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AwaitingResultCard.jsx                                | JavaScript JSX     |         66 |          0 |          4 |         70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BadgeList.jsx                                         | JavaScript JSX     |        177 |          4 |         13 |        194 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BadgeTierScrollView.jsx                               | JavaScript JSX     |        144 |         10 |         19 |        173 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BasicPaywall.jsx                                      | JavaScript JSX     |        410 |          2 |         29 |        441 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BottomSheetWrapper.jsx                                | JavaScript JSX     |         52 |          1 |          5 |         58 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BrandHeader.jsx                                       | JavaScript JSX     |         25 |          0 |          3 |         28 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CTAButton.jsx                                         | JavaScript JSX     |         79 |          0 |          8 |         87 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CachedImage.jsx                                       | JavaScript JSX     |         26 |          0 |          4 |         30 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CircleButtonRow.jsx                                   | JavaScript JSX     |         63 |          0 |          8 |         71 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CircularProgress.jsx                                  | JavaScript JSX     |         50 |          2 |          5 |         57 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ColorPickerGrid.jsx                                   | JavaScript JSX     |         84 |          4 |         14 |        102 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ConfirmFramesList.jsx                                 | JavaScript JSX     |         84 |          1 |          5 |         90 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ConfirmModal.jsx                                      | JavaScript JSX     |         64 |          1 |          5 |         70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CrestEditor.jsx                                       | JavaScript JSX     |        229 |          3 |         13 |        245 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomDropdown.jsx                                    | JavaScript JSX     |         63 |          0 |          9 |         72 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomHeader.jsx                                      | JavaScript JSX     |         61 |          6 |          8 |         75 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomNativeHeader.jsx                                | JavaScript JSX     |         52 |          3 |          6 |         61 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomTextInput.jsx                                   | JavaScript JSX     |         55 |          0 |          4 |         59 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DivisionsList.jsx                                     | JavaScript JSX     |         53 |          0 |          5 |         58 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DonutChart.jsx                                        | JavaScript JSX     |         84 |          0 |         11 |         95 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DropdownFilterButton.jsx                              | JavaScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\EditableSettingsItem.jsx                              | JavaScript JSX     |         75 |          0 |          9 |         84 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturePage.jsx                                       | JavaScript JSX     |        281 |          0 |         16 |        297 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesHomeCard.jsx                                  | JavaScript JSX     |         81 |          0 |          5 |         86 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesList.jsx                                      | JavaScript JSX     |        401 |         15 |         34 |        450 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FloatingBottomSheet.jsx                               | JavaScript JSX     |        104 |          2 |          9 |        115 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FormWidget.jsx                                        | JavaScript JSX     |        104 |          1 |         17 |        122 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FramesList.jsx                                        | JavaScript JSX     |         66 |          3 |          9 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\GradientBall.jsx                                      | JavaScript JSX     |         39 |          0 |          6 |         45 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HeadToHead.jsx                                        | JavaScript JSX     |         84 |          4 |          8 |         96 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Heading.jsx                                           | JavaScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HomeScreenCardLarge.jsx                               | JavaScript JSX     |         22 |          0 |          3 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HorizontalScrollUpcomingFixtures.jsx                  | JavaScript JSX     |         69 |          1 |          6 |         76 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HorizontalStatBar.jsx                                 | JavaScript JSX     |         75 |          2 |          8 |         85 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ImageUploader.jsx                                     | JavaScript JSX     |        142 |          0 |         18 |        160 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Last5MatchesList.jsx                                  | JavaScript JSX     |         62 |          0 |          4 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeaderboardCard.jsx                                   | JavaScript JSX     |        116 |          3 |         14 |        133 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueHomeCard.jsx                                    | JavaScript JSX     |         67 |          0 |          6 |         73 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueTable.jsx                                       | JavaScript JSX     |        125 |          3 |          7 |        135 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueTableWrapper.jsx                                | JavaScript JSX     |        242 |         12 |         27 |        281 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LivePulseCard.jsx                                     | JavaScript JSX     |         83 |          2 |          8 |         93 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LoadingSplash.jsx                                     | JavaScript JSX     |        109 |          2 |         13 |        124 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\MenuContainer.jsx                                     | JavaScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ModalDropdown.jsx                                     | JavaScript JSX     |         84 |         11 |          7 |        102 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ModalWrappedDatePicker.jsx                            | JavaScript JSX     |        124 |          0 |         10 |        134 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\MyTeamCard.jsx                                        | JavaScript JSX     |         40 |          0 |          4 |         44 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\NavBar2.jsx                                           | JavaScript JSX     |        150 |          3 |         18 |        171 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PendingResultCard.jsx                                 | JavaScript JSX     |         74 |          0 |          4 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PersonalDetailsComponent.jsx                          | JavaScript JSX     |        171 |          2 |         23 |        196 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerCard.jsx                                        | JavaScript JSX     |        114 |          1 |         11 |        126 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerProfile.jsx                                     | JavaScript JSX     |        330 |          0 |         15 |        345 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerStats.jsx                                       | JavaScript JSX     |        152 |          0 |          4 |        156 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerStatsPage.jsx                                   | JavaScript JSX     |         47 |          0 |          5 |         52 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayersList.jsx                                       | JavaScript JSX     |         34 |          0 |          6 |         40 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Podium.jsx                                            | JavaScript JSX     |        156 |          7 |         17 |        180 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PoolRack.jsx                                          | JavaScript JSX     |        202 |          6 |         22 |        230 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PremiumPaywall.jsx                                    | JavaScript JSX     |        109 |          2 |          7 |        118 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultCard.jsx                                        | JavaScript JSX     |         31 |          0 |          4 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsHomeCard.jsx                                   | JavaScript JSX     |         68 |          2 |          6 |         76 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsList.jsx                                       | JavaScript JSX     |        418 |         16 |         40 |        474 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsTable.jsx                                      | JavaScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\RoleCard.jsx                                          | JavaScript JSX     |         30 |          0 |          5 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SafeViewWrapper.jsx                                   | JavaScript JSX     |         20 |          0 |          3 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SearchResultsOverlay.jsx                              | JavaScript JSX     |        133 |          1 |         17 |        151 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SeasonStats.jsx                                       | JavaScript JSX     |         87 |          2 |          8 |         97 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SelectionSettingsItem.jsx                             | JavaScript JSX     |         39 |          0 |          7 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SettingsItem.jsx                                      | JavaScript JSX     |         83 |          0 |          9 |         92 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Skeletons.jsx                                         | JavaScript JSX     |        117 |          1 |          6 |        124 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SlidingTabButton.jsx                                  | JavaScript JSX     |         85 |          0 |          8 |         93 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StatCard.jsx                                          | JavaScript JSX     |         40 |          4 |          6 |         50 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StatCardCompare.jsx                                   | JavaScript JSX     |         41 |          1 |          6 |         48 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StepPillGroup.jsx                                     | JavaScript JSX     |         56 |          0 |          6 |         62 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SwitchSettingsItem.jsx                                | JavaScript JSX     |         43 |          0 |          7 |         50 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamInviteCard.jsx                                    | JavaScript JSX     |         66 |          0 |          7 |         73 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamLogo.jsx                                          | JavaScript JSX     |        218 |          4 |         16 |        238 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamProfile.jsx                                       | JavaScript JSX     |        142 |          0 |         12 |        154 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TrophyCabinet.jsx                                     | JavaScript JSX     |        332 |         12 |         21 |        365 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\UpcomingFixtureCard.jsx                               | JavaScript JSX     |         85 |          0 |          5 |         90 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\svgs.jsx                                              | JavaScript JSX     |        123 |          2 |          9 |        134 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\AdminContext.jsx                                        | JavaScript JSX     |         29 |          0 |          6 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\AppRealtimeProvider.jsx                                 | JavaScript JSX     |         60 |          0 |         12 |         72 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\SupabaseClientContext.jsx                               | JavaScript JSX     |         46 |          3 |         12 |         61 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\UserProvider.jsx                                        | JavaScript JSX     |         89 |          6 |         24 |        119 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\forgot-password.jsx                                              | JavaScript JSX     |         46 |          1 |          6 |         53 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\Countdown.jsx                                              | JavaScript JSX     |         52 |          3 |         17 |         72 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useActiveSubscription.jsx                                  | JavaScript JSX     |         28 |          1 |         11 |         40 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAuth.jsx                                                | JavaScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAuthUserProfile2.jsx                                    | JavaScript JSX     |        134 |          3 |         18 |        155 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCachedImage.jsx                                         | JavaScript JSX     |         42 |          0 |         13 |         55 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompressAndUploadImage.jsx                              | JavaScript JSX     |         65 |          1 |         15 |         81 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCurrentSubscriptions.jsx                                | JavaScript JSX     |         71 |          2 |         15 |         88 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDistricts.jsx                                           | JavaScript JSX     |         18 |          0 |          5 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDivisions.jsx                                           | JavaScript JSX     |         19 |          0 |          3 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixtureDetails.jsx                                      | JavaScript JSX     |         56 |          1 |          6 |         63 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixturesAwaitingResults.jsx                             | JavaScript JSX     |         22 |          0 |          3 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedFixtures.jsx                                     | JavaScript JSX     |         36 |          0 |          8 |         44 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedResults.jsx                                      | JavaScript JSX     |         36 |          0 |          8 |         44 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useHeadToHeadStats.jsx                                     | JavaScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useIAP.jsx                                                 | JavaScript JSX     |        133 |          7 |         15 |        155 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useLast5Matches.jsx                                        | JavaScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useLast5Results.jsx                                        | JavaScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useLogChanges.jsx                                          | JavaScript JSX     |         44 |          6 |         11 |         61 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerAwards.jsx                                        | JavaScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerBadges.jsx                                        | JavaScript JSX     |         27 |          0 |         10 |         37 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerInvitesAndRequests.jsx                            | JavaScript JSX     |         50 |          1 |          6 |         57 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerLeaderboards.jsx                                  | JavaScript JSX     |         61 |          1 |          6 |         68 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerStats.jsx                                         | JavaScript JSX     |         87 |          3 |         12 |        102 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useRequestToJoinTeam.jsx                                   | JavaScript JSX     |         57 |          7 |         12 |         76 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useResultsByFixture.jsx                                    | JavaScript JSX     |         43 |          0 |          3 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useResultsPendingApproval.jsx                              | JavaScript JSX     |         22 |          0 |          3 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSaveMatchResults.jsx                                    | JavaScript JSX     |         55 |          7 |         11 |         73 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSeasonStats.jsx                                         | JavaScript JSX     |         19 |          0 |          5 |         24 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSeasons.jsx                                             | JavaScript JSX     |         19 |          0 |          3 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useStandings.jsx                                           | JavaScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamAwards.jsx                                          | JavaScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamLeaderboards.jsx                                    | JavaScript JSX     |         58 |          0 |          5 |         63 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamPlayerActions.jsx                                   | JavaScript JSX     |        283 |         10 |         40 |        333 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamPlayers.jsx                                         | JavaScript JSX     |         38 |          1 |          6 |         45 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamProfile.jsx                                         | JavaScript JSX     |         30 |          0 |          3 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamsByDivision.jsx                                     | JavaScript JSX     |         23 |          0 |          4 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useUpcomingFixtures.jsx                                    | JavaScript JSX     |         43 |          1 |          8 |         52 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useUserProfile.jsx                                         | JavaScript JSX     |         45 |          0 |          6 |         51 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\index.jsx                                                        | JavaScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\badgeIcons.js                                                | JavaScript         |        115 |          2 |          3 |        120 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\colors.js                                                    | JavaScript         |        147 |          0 |          5 |        152 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\fixtureOptions.js                                            | JavaScript         |         21 |          0 |          1 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\helperFunctions.js                                           | JavaScript         |        595 |         40 |        125 |        760 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\supabase.js                                                  | JavaScript         |         24 |          0 |          5 |         29 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\supabaseClient.js                                            | JavaScript         |         27 |          1 |          6 |         34 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\toastConfig.js                                               | JavaScript         |        186 |          0 |          9 |        195 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\_layout.jsx                                                | JavaScript JSX     |         28 |          0 |          5 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\login.jsx                                                  | JavaScript JSX     |        279 |         16 |         44 |        339 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\signup.jsx                                                 | JavaScript JSX     |        202 |          2 |         21 |        225 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\reset-password.jsx                                               | JavaScript JSX     |        110 |          2 |          9 |        121 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\role-select.jsx                                                  | JavaScript JSX     |         82 |          1 |          6 |         89 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\users.jsx                                                        | JavaScript JSX     |         10 |          0 |          4 |         14 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\babel.config.js                                                      | JavaScript         |         23 |          0 |          2 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\cesconfig.jsonc                                                      | JSON with Comments |         29 |          2 |          0 |         31 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\eas.json                                                             | JSON               |         22 |          0 |          1 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\eslint.config.js                                                     | JavaScript         |         13 |          1 |          2 |         16 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\global.css                                                           | PostCSS            |        119 |          0 |          3 |        122 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\metro.config.js                                                      | JavaScript         |         14 |          2 |          5 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\nativewind-env.d.ts                                                  | TypeScript         |          0 |          2 |          1 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\package-lock.json                                                    | JSON               |     15,889 |          0 |          1 |     15,890 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\package.json                                                         | JSON               |         75 |          0 |          1 |         76 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\prettier.config.js                                                   | JavaScript         |          9 |          0 |          2 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\tailwind.config.js                                                   | JavaScript         |         88 |          1 |          2 |         91 |
| Total                                                                                                                 |                    |     37,021 |        406 |      2,247 |     39,674 |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+