Date : 2026-01-27 22:40:29
Directory : c:\Users\dryde\Documents\Mobile-Apps\my-expo-app
Total : 199 files,  8123 codes, 208 comments, 823 blanks, all 9154 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |        189 |      7,917 |        204 |        817 |      8,938 |
| JavaScript     |          8 |        201 |          4 |          6 |        211 |
| JSON           |          2 |          5 |          0 |          0 |          5 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        199 |      8,123 |        208 |        823 |      9,154 |
| . (Files)                                                                                                             |          5 |         11 |          2 |          1 |         14 |
| app                                                                                                                   |        194 |      8,112 |        206 |        822 |      9,140 |
| app (Files)                                                                                                           |          7 |       -383 |          0 |        -44 |       -427 |
| app\(main)                                                                                                            |         76 |      3,145 |         67 |        284 |      3,496 |
| app\(main) (Files)                                                                                                    |          1 |         28 |          0 |          8 |         36 |
| app\(main)\home                                                                                                       |         17 |         39 |          0 |         10 |         49 |
| app\(main)\home (Files)                                                                                               |          2 |         13 |          0 |          1 |         14 |
| app\(main)\home\[fixtureId]                                                                                           |          5 |        -24 |          0 |          1 |        -23 |
| app\(main)\home\[fixtureId] (Files)                                                                                   |          3 |        -36 |          0 |         -2 |        -38 |
| app\(main)\home\[fixtureId]\[teamId]                                                                                  |          2 |         12 |          0 |          3 |         15 |
| app\(main)\home\[fixtureId]\[teamId]\[userId]                                                                         |          2 |         12 |          0 |          3 |         15 |
| app\(main)\home\[fixtureId]\[teamId]\[userId] (Files)                                                                 |          1 |          5 |          0 |          0 |          5 |
| app\(main)\home\[fixtureId]\[teamId]\[userId]\player-stats                                                            |          1 |          7 |          0 |          3 |         10 |
| app\(main)\home\help                                                                                                  |          2 |         70 |          0 |          7 |         77 |
| app\(main)\home\league                                                                                                |          4 |        -18 |          0 |         -5 |        -23 |
| app\(main)\home\league\[teamId]                                                                                       |          4 |        -18 |          0 |         -5 |        -23 |
| app\(main)\home\league\[teamId] (Files)                                                                               |          1 |          3 |          0 |          0 |          3 |
| app\(main)\home\league\[teamId]\[userId]                                                                              |          3 |        -21 |          0 |         -5 |        -26 |
| app\(main)\home\league\[teamId]\[userId] (Files)                                                                      |          1 |          5 |          0 |          0 |          5 |
| app\(main)\home\league\[teamId]\[userId]\player-stats                                                                 |          2 |        -26 |          0 |         -5 |        -31 |
| app\(main)\home\premium                                                                                               |          1 |         29 |          0 |          4 |         33 |
| app\(main)\home\results                                                                                               |          3 |        -31 |          0 |          2 |        -29 |
| app\(main)\my-leagues                                                                                                 |          4 |        153 |          2 |         24 |        179 |
| app\(main)\onboarding                                                                                                 |         36 |      2,301 |         57 |        203 |      2,561 |
| app\(main)\onboarding (Files)                                                                                         |         11 |       -668 |         -4 |        -75 |       -747 |
| app\(main)\onboarding\(entity-onboarding)                                                                             |         11 |      1,939 |         49 |        180 |      2,168 |
| app\(main)\onboarding\(profile-onboarding)                                                                            |          5 |        423 |          5 |         41 |        469 |
| app\(main)\onboarding\explore                                                                                         |          2 |        269 |          4 |         23 |        296 |
| app\(main)\onboarding\profile                                                                                         |          3 |        147 |          0 |         15 |        162 |
| app\(main)\onboarding\season                                                                                          |          2 |        160 |          3 |         11 |        174 |
| app\(main)\onboarding\upgrade                                                                                         |          2 |         31 |          0 |          8 |         39 |
| app\(main)\profile                                                                                                    |          1 |         20 |          0 |          1 |         21 |
| app\(main)\rankings                                                                                                   |          2 |         97 |          0 |          4 |        101 |
| app\(main)\rankings (Files)                                                                                           |          1 |         67 |          0 |          2 |         69 |
| app\(main)\rankings\podium                                                                                            |          1 |         30 |          0 |          2 |         32 |
| app\(main)\settings                                                                                                   |         11 |        528 |          8 |         35 |        571 |
| app\(main)\teams                                                                                                      |          4 |        -21 |          0 |         -1 |        -22 |
| app\(main)\teams (Files)                                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| app\(main)\teams\[userId]                                                                                             |          3 |        -20 |          0 |         -1 |        -21 |
| app\(main)\teams\[userId] (Files)                                                                                     |          2 |        -27 |          0 |         -4 |        -31 |
| app\(main)\teams\[userId]\player-stats                                                                                |          1 |          7 |          0 |          3 |         10 |
| app\components                                                                                                        |         69 |      3,911 |        104 |        368 |      4,383 |
| app\contexts                                                                                                          |          3 |         75 |          3 |         19 |         97 |
| app\hooks                                                                                                             |         31 |        683 |         14 |        127 |        824 |
| app\lib                                                                                                               |          5 |        195 |          2 |          5 |        202 |
| app\login                                                                                                             |          3 |        486 |         16 |         63 |        565 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app.config.js                                                        | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\_layout.jsx                                               | JavaScript JSX |         28 |          0 |          8 |         36 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\PlayerStats.jsx                          | JavaScript JSX |        -51 |          0 |         -3 |        -54 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\[userId]\index.jsx              | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\[teamId]\[userId]\player-stats\index.jsx | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\approve-results.jsx                      | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\[fixtureId]\submit-results.jsx                       | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\_layout.jsx                                          | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\help\_layout.jsx                                     | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\help\index.jsx                                       | JavaScript JSX |         65 |          0 |          4 |         69 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\index.jsx                                            | JavaScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\[userId]\index.jsx                   | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\[userId]\player-stats\_layout.jsx    | JavaScript JSX |         -8 |          0 |         -4 |        -12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\[userId]\player-stats\index.jsx      | JavaScript JSX |        -18 |          0 |         -1 |        -19 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\league\[teamId]\index.jsx                            | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\premium\index.jsx                                    | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\results\_layout.jsx                                  | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\results\index.jsx                                    | JavaScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\home\results\results.jsx                                  | JavaScript JSX |        -64 |          0 |         -4 |        -68 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\_layout.jsx                                    | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\division-accordion.jsx                         | JavaScript JSX |         66 |          2 |          9 |         77 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\division-overview.jsx                          | JavaScript JSX |         39 |          0 |          6 |         45 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\my-leagues\index.jsx                                      | JavaScript JSX |         43 |          0 |          6 |         49 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\_layout.jsx                | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\admin-or-player.jsx        | JavaScript JSX |         62 |          0 |          6 |         68 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\create-divisions.jsx       | JavaScript JSX |        622 |         22 |         43 |        687 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\create-join-team.jsx       | JavaScript JSX |         60 |          0 |          6 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\district-name.jsx          | JavaScript JSX |        110 |          3 |         10 |        123 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\district-settings.jsx      | JavaScript JSX |        150 |          3 |         12 |        165 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\division-rewards.jsx       | JavaScript JSX |        277 |         11 |         23 |        311 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\league-confirm.jsx         | JavaScript JSX |         91 |          0 |         12 |        103 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\profile-claim.jsx          | JavaScript JSX |        171 |          1 |         33 |        205 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\team-confirm.jsx           | JavaScript JSX |        143 |          0 |         12 |        155 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(entity-onboarding)\unique-code.jsx            | JavaScript JSX |        242 |          9 |         21 |        272 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\_layout.jsx               | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\avatar.jsx                | JavaScript JSX |        122 |          2 |         17 |        141 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\dob.jsx                   | JavaScript JSX |        137 |          3 |          9 |        149 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\name.jsx                  | JavaScript JSX |         86 |          0 |          7 |         93 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\(profile-onboarding)\nickname.jsx              | JavaScript JSX |         67 |          0 |          6 |         73 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\_layout.jsx                                    | JavaScript JSX |          9 |          0 |          0 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\explore\_layout.jsx                            | JavaScript JSX |         12 |          0 |          4 |         16 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\explore\index.jsx                              | JavaScript JSX |        257 |          4 |         19 |        280 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile-creation-avatar.jsx                    | JavaScript JSX |       -214 |         -4 |        -30 |       -248 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile-creation-dob.jsx                       | JavaScript JSX |        -48 |          0 |         -4 |        -52 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile-creation-name.jsx                      | JavaScript JSX |        -73 |          0 |         -7 |        -80 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile-creation-nickname.jsx                  | JavaScript JSX |        -57 |          0 |         -6 |        -63 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile-creation-team-code.jsx                 | JavaScript JSX |       -168 |         -1 |        -17 |       -186 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile-creation-team-confirm.jsx              | JavaScript JSX |       -129 |          0 |        -11 |       -140 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile-creation-team-name.jsx                 | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile-creation-team.jsx                      | JavaScript JSX |        -60 |          0 |         -6 |        -66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile\_layout.jsx                            | JavaScript JSX |          7 |          0 |          4 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile\edit-profile.jsx                       | JavaScript JSX |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\profile\index.jsx                              | JavaScript JSX |        129 |          0 |          7 |        136 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\role-select.jsx                                | JavaScript JSX |         72 |          1 |          6 |         79 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\season\_layout.jsx                             | JavaScript JSX |          7 |          0 |          4 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\season\index.jsx                               | JavaScript JSX |        153 |          3 |          7 |        163 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\team-name.jsx                                  | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\upgrade\_layout.jsx                            | JavaScript JSX |         11 |          0 |          4 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\onboarding\upgrade\index.jsx                              | JavaScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\profile\index.jsx                                         | JavaScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\index.jsx                                        | JavaScript JSX |         67 |          0 |          2 |         69 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\rankings\podium\index.jsx                                 | JavaScript JSX |         30 |          0 |          2 |         32 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Account.jsx                                      | JavaScript JSX |        170 |          6 |         16 |        192 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\PersonalDetails.jsx                              | JavaScript JSX |       -147 |         -3 |        -17 |       -167 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\PlayerManagement.jsx                             | JavaScript JSX |        103 |          1 |          7 |        111 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\Privacy.jsx                                      | JavaScript JSX |         60 |          1 |          5 |         66 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\StartNewSeason.jsx                               | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamCoverImage.jsx                               | JavaScript JSX |         89 |          2 |         15 |        106 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamCrest.jsx                                    | JavaScript JSX |         37 |          1 |          1 |         39 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamDetails.jsx                                  | JavaScript JSX |          3 |          0 |         -1 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\TeamManagement.jsx                               | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\[playerId].jsx                                   | JavaScript JSX |        206 |          0 |          9 |        215 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\settings\index.jsx                                        | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\PlayerStats.jsx                            | JavaScript JSX |        -34 |          0 |         -4 |        -38 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\index.jsx                                  | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\[userId]\player-stats\index.jsx                     | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\(main)\teams\index.jsx                                           | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\+not-found.jsx                                                   | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\_layout.jsx                                                      | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AbbreviationEditor.jsx                                | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AnimatedSearchBar.jsx                                 | JavaScript JSX |         73 |          1 |         13 |         87 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Avatar.jsx                                            | JavaScript JSX |         38 |          0 |          5 |         43 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\AvatarUploader.jsx                                    | JavaScript JSX |        -42 |          0 |         -6 |        -48 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BadgeList.jsx                                         | JavaScript JSX |        101 |          4 |          2 |        107 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BadgeTierScrollView.jsx                               | JavaScript JSX |        144 |         10 |         19 |        173 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BasicPaywall.jsx                                      | JavaScript JSX |        268 |         10 |         15 |        293 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\BottomSheetWrapper.jsx                                | JavaScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CTAButton.jsx                                         | JavaScript JSX |         22 |          0 |          1 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CachedImage.jsx                                       | JavaScript JSX |         11 |         -1 |          0 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CircleButtonRow.jsx                                   | JavaScript JSX |         53 |          0 |          8 |         61 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ColorPickerGrid.jsx                                   | JavaScript JSX |         85 |          4 |         14 |        103 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ColoredStatCard.jsx                                   | JavaScript JSX |        -44 |          0 |         -4 |        -48 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ConfirmFramesList.jsx                                 | JavaScript JSX |         84 |          1 |          5 |         90 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ConfirmModal.jsx                                      | JavaScript JSX |         20 |          0 |          0 |         20 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CrestEditor.jsx                                       | JavaScript JSX |        138 |          3 |          7 |        148 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomDropdown.jsx                                    | JavaScript JSX |         63 |          0 |          9 |         72 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomNativeHeader.jsx                                | JavaScript JSX |         52 |          3 |          6 |         61 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\CustomTextInput.jsx                                   | JavaScript JSX |         55 |          0 |          4 |         59 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DivisionsList.jsx                                     | JavaScript JSX |         46 |          0 |          5 |         51 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DonutChart.jsx                                        | JavaScript JSX |         84 |          0 |         11 |         95 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\DropdownFilterButton.jsx                              | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturePage.jsx                                       | JavaScript JSX |          3 |          0 |          7 |         10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesDayCard.jsx                                   | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesHomeCard.jsx                                  | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FixturesList.jsx                                      | JavaScript JSX |        236 |         11 |         22 |        269 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FloatingBottomSheet.jsx                               | JavaScript JSX |        104 |          2 |          9 |        115 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FormWidget.jsx                                        | JavaScript JSX |         13 |          0 |          6 |         19 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\FramesList.jsx                                        | JavaScript JSX |        -16 |          2 |          4 |        -10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HeadToHead.jsx                                        | JavaScript JSX |         84 |          4 |          8 |         96 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Heading.jsx                                           | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HomeScreenCardLarge.jsx                               | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\HorizontalScrollUpcomingFixtures.jsx                  | JavaScript JSX |         24 |          1 |          0 |         25 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ImageUploader.jsx                                     | JavaScript JSX |         94 |          3 |         12 |        109 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Leaderboard.jsx                                       | JavaScript JSX |        -79 |         -3 |         -9 |        -91 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeaderboardCard.jsx                                   | JavaScript JSX |        116 |          3 |         14 |        133 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueHomeCard.jsx                                    | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueTable.jsx                                       | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LeagueTableWrapper.jsx                                | JavaScript JSX |        143 |          3 |          7 |        153 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\LoadingSplash.jsx                                     | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\MyTeamCard.jsx                                        | JavaScript JSX |         40 |          0 |          4 |         44 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\NavBar2.jsx                                           | JavaScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PendingResultCard.jsx                                 | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PersonalDetailsComponent.jsx                          | JavaScript JSX |        172 |          2 |         23 |        197 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerCard.jsx                                        | JavaScript JSX |        -15 |          0 |          1 |        -14 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerProfile.jsx                                     | JavaScript JSX |         -5 |          0 |          0 |         -5 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerStats.jsx                                       | JavaScript JSX |         54 |          0 |          0 |         54 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayerStatsPage.jsx                                   | JavaScript JSX |         47 |          0 |          5 |         52 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PlayersList.jsx                                       | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Podium.jsx                                            | JavaScript JSX |         22 |          3 |          7 |         32 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PoolRack.jsx                                          | JavaScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\PremiumPaywall.jsx                                    | JavaScript JSX |        109 |          2 |          6 |        117 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsHomeCard.jsx                                   | JavaScript JSX |         35 |          1 |          2 |         38 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\ResultsList.jsx                                       | JavaScript JSX |        420 |         16 |         40 |        476 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\RoleCard.jsx                                          | JavaScript JSX |         30 |          0 |          5 |         35 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SearchResultsOverlay.jsx                              | JavaScript JSX |        134 |          1 |         17 |        152 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SeasonStats.jsx                                       | JavaScript JSX |         87 |          2 |          8 |         97 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SettingsItem.jsx                                      | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\Skeletons.jsx                                         | JavaScript JSX |         67 |          0 |          3 |         70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StatCard.jsx                                          | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StatCardCompare.jsx                                   | JavaScript JSX |         11 |          0 |          0 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\StepPillGroup.jsx                                     | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\SwitchSettingsItem.jsx                                | JavaScript JSX |         43 |          0 |          7 |         50 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamInviteCard.jsx                                    | JavaScript JSX |         66 |          0 |          7 |         73 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamLogo.jsx                                          | JavaScript JSX |        140 |          4 |         10 |        154 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TeamProfile.jsx                                       | JavaScript JSX |         37 |          0 |          4 |         41 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\TrophyCabinet.jsx                                     | JavaScript JSX |        322 |         10 |         18 |        350 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\UpcomingFixtureCard.jsx                               | JavaScript JSX |          9 |          0 |          0 |          9 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\components\svgs.jsx                                              | JavaScript JSX |         34 |          2 |          3 |         39 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\AppRealtimeProvider.jsx                                 | JavaScript JSX |         12 |         -1 |          3 |         14 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\SupabaseClientContext.jsx                               | JavaScript JSX |         46 |          3 |         12 |         61 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\contexts\UserProvider.jsx                                        | JavaScript JSX |         17 |          1 |          4 |         22 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\forgot-password.jsx                                              | JavaScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAuthUserProfile.jsx                                     | JavaScript JSX |        -63 |         -3 |        -10 |        -76 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useAuthUserProfile2.jsx                                    | JavaScript JSX |         18 |          0 |          0 |         18 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCachedImage.jsx                                         | JavaScript JSX |         -8 |         -3 |          1 |        -10 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useCompressAndUploadImage.jsx                              | JavaScript JSX |         66 |          1 |         15 |         82 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDistricts.jsx                                           | JavaScript JSX |          1 |          0 |          3 |          4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useDivisions.jsx                                           | JavaScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixtureDetails.jsx                                      | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useFixturesAwaitingResults.jsx                             | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedFixtures.jsx                                     | JavaScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useGroupedResults.jsx                                      | JavaScript JSX |         37 |          0 |          9 |         46 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useHeadToHeadStats.jsx                                     | JavaScript JSX |         22 |          0 |          6 |         28 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useLast5Results.jsx                                        | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerBadges.jsx                                        | JavaScript JSX |         28 |          0 |         10 |         38 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerInvitesAndRequests.jsx                            | JavaScript JSX |         51 |          1 |          7 |         59 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerLeaderboards.jsx                                  | JavaScript JSX |         62 |          1 |          7 |         70 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\usePlayerStats.jsx                                         | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useRequestToJoinTeam.jsx                                   | JavaScript JSX |         58 |          7 |         13 |         78 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useResultsByFixture.jsx                                    | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useResultsPendingApproval.jsx                              | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSaveMatchResults.jsx                                    | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSeasonStats.jsx                                         | JavaScript JSX |         20 |          0 |          6 |         26 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useSeasons.jsx                                             | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useStandings.jsx                                           | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamAwards.jsx                                          | JavaScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamLeaderboards.jsx                                    | JavaScript JSX |         59 |          0 |          6 |         65 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamPlayerActions.jsx                                   | JavaScript JSX |        263 |         10 |         36 |        309 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamPlayers.jsx                                         | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamProfile.jsx                                         | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useTeamsByDivision.jsx                                     | JavaScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useUpcomingFixtures.jsx                                    | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\hooks\useUserProfile.jsx                                         | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\badgeIcons.js                                                | JavaScript     |        108 |          2 |          2 |        112 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\colors.js                                                    | JavaScript     |         57 |          0 |          0 |         57 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\helperFunctions.js                                           | JavaScript     |         30 |          0 |          2 |         32 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\supabaseClient.js                                            | JavaScript     |         12 |          1 |          2 |         15 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\lib\xpLevels.js                                                  | JavaScript     |        -12 |         -1 |         -1 |        -14 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login.jsx                                                        | JavaScript JSX |       -213 |          0 |        -24 |       -237 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\_layout.jsx                                                | JavaScript JSX |         28 |          0 |          5 |         33 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\login.jsx                                                  | JavaScript JSX |        255 |         14 |         37 |        306 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\login\signup.jsx                                                 | JavaScript JSX |        203 |          2 |         21 |        226 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\reset-password.jsx                                               | JavaScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\role-select.jsx                                                  | JavaScript JSX |         12 |          0 |         -1 |         11 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\app\signup.jsx                                                       | JavaScript JSX |       -193 |          0 |        -21 |       -214 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\metro.config.js                                                      | JavaScript     |          2 |          2 |          1 |          5 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\package-lock.json                                                    | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\package.json                                                         | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\dryde\Documents\Mobile-Apps\my-expo-app\tailwind.config.js                                                   | JavaScript     |          3 |          0 |          0 |          3 |
| Total                                                                                                                 |                |      8,123 |        208 |        823 |      9,154 |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+